Not using distributed mode
[19:03:45.787136] job dir: /DATA/khadga/mae_imagenet
[19:03:45.787223] Namespace(aa=None,
accum_iter=1,
batch_size=64,
blr=0.0005,
clip_grad=None,
color_jitter=None,
cutmix=0,
cutmix_minmax=None,
data_path='/DATA/khadga/data/ODIR_Aug_Resample/',
device='cuda',
dist_eval=False,
dist_on_itp=False,
dist_url='env://',
distributed=False,
drop_path=0.1,
epochs=50,
eval=False,
finetune='/DATA/khadga/mae_imagenet/mae_pretrain_vit_base.pth',
global_pool=True,
input_size=224,
layer_decay=0.65,
local_rank=-1,
log_dir='./output_dir',
lr=None,
min_lr=1e-06,
mixup=0,
mixup_mode='batch',
mixup_prob=1.0,
mixup_switch_prob=0.5,
model='vit_base_patch16',
nb_classes=8,
num_workers=10,
output_dir='./output_dir',
pin_mem=True,
recount=1,
remode='pixel',
reprob=0.25,
resplit=False,
resume='',
seed=0,
smoothing=0.1,
start_epoch=0,
warmup_epochs=5,
weight_decay=0.05,
world_size=1)
[19:03:45.798259] Dataset ImageFolder
    Number of datapoints: 4000
    Root location: /DATA/khadga/data/ODIR_Aug_Resample/train
    StandardTransform
Transform: Compose(
               RandomResizedCropAndInterpolation(size=(224, 224), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=PIL.Image.BICUBIC)
               RandomHorizontalFlip(p=0.5)
               ToTensor()
               Normalize(mean=tensor([0.5000, 0.5000, 0.5000]), std=tensor([0.5000, 0.5000, 0.5000]))
               <timm.data.random_erasing.RandomErasing object at 0x7fbb2a8e0340>
           )
[19:03:45.829542] Dataset ImageFolder
    Number of datapoints: 1600
    Root location: /DATA/khadga/data/ODIR_Aug_Resample/test
    StandardTransform
Transform: Compose(
               Resize(size=256, interpolation=bicubic, max_size=None, antialias=warn)
               CenterCrop(size=(224, 224))
               ToTensor()
               Normalize(mean=[0.5, 0.5, 0.5], std=[0.5, 0.5, 0.5])
           )
[19:03:45.829707] Sampler_train = <torch.utils.data.distributed.DistributedSampler object at 0x7fbb2a9521c0>
[19:03:47.382176] Load pre-trained checkpoint from: /DATA/khadga/mae_imagenet/mae_pretrain_vit_base.pth
[19:03:47.435597] _IncompatibleKeys(missing_keys=['head.weight', 'head.bias', 'fc_norm.weight', 'fc_norm.bias'], unexpected_keys=['norm.weight', 'norm.bias'])
[19:03:51.865654] Model = VisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2d(3, 768, kernel_size=(16, 16), stride=(16, 16))
  )
  (pos_drop): Dropout(p=0.0, inplace=False)
  (blocks): ModuleList(
    (0): Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
    (1-11): 11 x Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (head): Linear(in_features=768, out_features=8, bias=True)
  (fc_norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
)
[19:03:51.865690] number of params (M): 85.80
[19:03:51.865712] base lr: 5.00e-04
[19:03:51.865717] actual lr: 1.25e-04
[19:03:51.865721] accumulate grad iterations: 1
[19:03:51.865725] effective batch size: 64
[19:03:51.867076] criterion = LabelSmoothingCrossEntropy()
[19:03:51.867094] Start training for 50 epochs
[19:03:51.868282] log_dir: ./output_dir
[19:04:01.145405] Epoch: [0]  [ 0/62]  eta: 0:09:35  lr: 0.000000  loss: 2.0795 (2.0795)  time: 9.2760  data: 6.1597  max mem: 6819
[19:04:08.341347] Epoch: [0]  [20/62]  eta: 0:00:32  lr: 0.000008  loss: 2.0794 (2.0794)  time: 0.3597  data: 0.2367  max mem: 7486
[19:04:19.231264] Epoch: [0]  [40/62]  eta: 0:00:14  lr: 0.000016  loss: 2.0790 (2.0792)  time: 0.5444  data: 0.4279  max mem: 7486
[19:04:30.348022] Epoch: [0]  [60/62]  eta: 0:00:01  lr: 0.000024  loss: 2.0766 (2.0781)  time: 0.5558  data: 0.4331  max mem: 7486
[19:04:30.464123] Epoch: [0]  [61/62]  eta: 0:00:00  lr: 0.000025  loss: 2.0763 (2.0779)  time: 0.5556  data: 0.4331  max mem: 7486
[19:04:30.548573] Epoch: [0] Total time: 0:00:38 (0.6239 s / it)
[19:04:30.548692] Averaged stats: lr: 0.000025  loss: 2.0763 (2.0779)
[19:04:39.681628] Test:  [ 0/25]  eta: 0:03:08  loss: 2.0950 (2.0950)  acc1: 0.0000 (0.0000)  acc5: 0.0000 (0.0000)  time: 7.5245  data: 7.4849  max mem: 7486
[19:04:47.946487] Test:  [10/25]  eta: 0:00:21  loss: 2.0595 (2.0471)  acc1: 76.5625 (48.7216)  acc5: 82.8125 (66.3352)  time: 1.4352  data: 1.3980  max mem: 7486
[19:04:55.332791] Test:  [20/25]  eta: 0:00:05  loss: 2.0720 (2.0593)  acc1: 0.0000 (27.2321)  acc5: 84.3750 (74.7024)  time: 0.7824  data: 0.7452  max mem: 7486
[19:04:55.534715] Test:  [24/25]  eta: 0:00:00  loss: 2.0713 (2.0610)  acc1: 0.0000 (23.4375)  acc5: 92.1875 (78.7500)  time: 0.7847  data: 0.7451  max mem: 7486
[19:04:55.714136] Test: Total time: 0:00:23 (0.9423 s / it)
[19:04:55.714242] * Acc@1 23.438 Acc@5 78.750 loss 2.061
[19:04:55.714450] Accuracy of the network on the 1600 test images: 23.4%
[19:04:55.714475] Max accuracy: 23.44%
[19:04:55.717489] log_dir: ./output_dir
[19:05:02.173857] Epoch: [1]  [ 0/62]  eta: 0:06:40  lr: 0.000025  loss: 2.0704 (2.0704)  time: 6.4541  data: 6.3345  max mem: 7486
[19:05:12.963789] Epoch: [1]  [20/62]  eta: 0:00:34  lr: 0.000033  loss: 2.0453 (2.0522)  time: 0.5394  data: 0.4155  max mem: 7486
[19:05:22.295221] Epoch: [1]  [40/62]  eta: 0:00:14  lr: 0.000041  loss: 1.9921 (2.0193)  time: 0.4665  data: 0.3472  max mem: 7486
[19:05:33.407857] Epoch: [1]  [60/62]  eta: 0:00:01  lr: 0.000049  loss: 1.9154 (1.9880)  time: 0.5556  data: 0.4403  max mem: 7486
[19:05:33.528152] Epoch: [1]  [61/62]  eta: 0:00:00  lr: 0.000050  loss: 1.9129 (1.9857)  time: 0.5554  data: 0.4403  max mem: 7486
[19:05:33.796581] Epoch: [1] Total time: 0:00:38 (0.6142 s / it)
[19:05:33.796698] Averaged stats: lr: 0.000050  loss: 1.9129 (1.9857)
[19:05:41.314466] Test:  [ 0/25]  eta: 0:02:37  loss: 1.9029 (1.9029)  acc1: 0.0000 (0.0000)  acc5: 96.8750 (96.8750)  time: 6.3101  data: 6.2664  max mem: 7486
[19:05:48.487650] Test:  [10/25]  eta: 0:00:18  loss: 1.8211 (1.6224)  acc1: 18.7500 (34.6591)  acc5: 96.8750 (87.9261)  time: 1.2256  data: 1.1865  max mem: 7486
[19:05:54.604484] Test:  [20/25]  eta: 0:00:04  loss: 1.8211 (1.7523)  acc1: 21.8750 (36.9048)  acc5: 95.3125 (86.9792)  time: 0.6644  data: 0.6253  max mem: 7486
[19:05:55.140709] Test:  [24/25]  eta: 0:00:00  loss: 1.9061 (1.7876)  acc1: 18.7500 (31.0000)  acc5: 93.7500 (85.5625)  time: 0.6514  data: 0.6107  max mem: 7486
[19:05:55.295033] Test: Total time: 0:00:20 (0.8117 s / it)
[19:05:55.295135] * Acc@1 31.000 Acc@5 85.562 loss 1.788
[19:05:55.295326] Accuracy of the network on the 1600 test images: 31.0%
[19:05:55.295348] Max accuracy: 31.00%
[19:05:55.299845] log_dir: ./output_dir
[19:06:01.430315] Epoch: [2]  [ 0/62]  eta: 0:06:20  lr: 0.000050  loss: 1.8819 (1.8819)  time: 6.1293  data: 5.9933  max mem: 7486
[19:06:11.654885] Epoch: [2]  [20/62]  eta: 0:00:32  lr: 0.000058  loss: 1.8640 (1.8730)  time: 0.5112  data: 0.3927  max mem: 7486
[19:06:20.711166] Epoch: [2]  [40/62]  eta: 0:00:13  lr: 0.000066  loss: 1.8193 (1.8474)  time: 0.4528  data: 0.3329  max mem: 7486
[19:06:31.709885] Epoch: [2]  [60/62]  eta: 0:00:01  lr: 0.000074  loss: 1.7543 (1.8168)  time: 0.5499  data: 0.4349  max mem: 7486
[19:06:31.824316] Epoch: [2]  [61/62]  eta: 0:00:00  lr: 0.000075  loss: 1.7392 (1.8154)  time: 0.5277  data: 0.4127  max mem: 7486
[19:06:31.960179] Epoch: [2] Total time: 0:00:36 (0.5913 s / it)
[19:06:31.960309] Averaged stats: lr: 0.000075  loss: 1.7392 (1.8154)
[19:06:40.336804] Test:  [ 0/25]  eta: 0:02:49  loss: 2.0138 (2.0138)  acc1: 0.0000 (0.0000)  acc5: 90.6250 (90.6250)  time: 6.7762  data: 6.7231  max mem: 7486
[19:06:47.804991] Test:  [10/25]  eta: 0:00:19  loss: 1.5703 (1.4094)  acc1: 76.5625 (57.1023)  acc5: 95.3125 (93.0398)  time: 1.2948  data: 1.2536  max mem: 7486
[19:06:53.795374] Test:  [20/25]  eta: 0:00:04  loss: 1.5703 (1.4037)  acc1: 37.5000 (46.3542)  acc5: 96.8750 (92.9315)  time: 0.6728  data: 0.6332  max mem: 7486
[19:06:53.950266] Test:  [24/25]  eta: 0:00:00  loss: 1.7474 (1.5064)  acc1: 18.7500 (39.0625)  acc5: 96.8750 (93.3750)  time: 0.6716  data: 0.6331  max mem: 7486
[19:06:54.089956] Test: Total time: 0:00:20 (0.8212 s / it)
[19:06:54.090051] * Acc@1 39.062 Acc@5 93.375 loss 1.506
[19:06:54.090242] Accuracy of the network on the 1600 test images: 39.1%
[19:06:54.090262] Max accuracy: 39.06%
[19:06:54.093902] log_dir: ./output_dir
[19:06:59.478614] Epoch: [3]  [ 0/62]  eta: 0:05:33  lr: 0.000075  loss: 1.7231 (1.7231)  time: 5.3834  data: 5.2420  max mem: 7486
[19:07:08.986471] Epoch: [3]  [20/62]  eta: 0:00:29  lr: 0.000083  loss: 1.6894 (1.6937)  time: 0.4753  data: 0.3538  max mem: 7486
[19:07:18.304640] Epoch: [3]  [40/62]  eta: 0:00:12  lr: 0.000091  loss: 1.6477 (1.6827)  time: 0.4658  data: 0.3505  max mem: 7486
[19:07:28.649904] Epoch: [3]  [60/62]  eta: 0:00:01  lr: 0.000099  loss: 1.6514 (1.6746)  time: 0.5172  data: 0.4017  max mem: 7486
[19:07:28.941965] Epoch: [3]  [61/62]  eta: 0:00:00  lr: 0.000100  loss: 1.6514 (1.6740)  time: 0.4990  data: 0.3835  max mem: 7486
[19:07:29.058951] Epoch: [3] Total time: 0:00:34 (0.5640 s / it)
[19:07:29.059079] Averaged stats: lr: 0.000100  loss: 1.6514 (1.6740)
[19:07:38.267140] Test:  [ 0/25]  eta: 0:03:15  loss: 1.8407 (1.8407)  acc1: 17.1875 (17.1875)  acc5: 93.7500 (93.7500)  time: 7.8142  data: 7.7767  max mem: 7486
[19:07:47.327744] Test:  [10/25]  eta: 0:00:23  loss: 1.5089 (1.2998)  acc1: 64.0625 (58.9489)  acc5: 93.7500 (94.1761)  time: 1.5340  data: 1.4968  max mem: 7486
[19:07:53.094414] Test:  [20/25]  eta: 0:00:05  loss: 1.5089 (1.2974)  acc1: 48.4375 (50.4464)  acc5: 95.3125 (94.6429)  time: 0.7413  data: 0.7034  max mem: 7486
[19:07:53.260849] Test:  [24/25]  eta: 0:00:00  loss: 1.6784 (1.3956)  acc1: 34.3750 (43.8750)  acc5: 96.8750 (95.3750)  time: 0.7420  data: 0.7034  max mem: 7486
[19:07:53.400512] Test: Total time: 0:00:22 (0.9179 s / it)
[19:07:53.400597] * Acc@1 43.875 Acc@5 95.375 loss 1.396
[19:07:53.400772] Accuracy of the network on the 1600 test images: 43.9%
[19:07:53.400792] Max accuracy: 43.88%
[19:07:53.403589] log_dir: ./output_dir
[19:07:59.385363] Epoch: [4]  [ 0/62]  eta: 0:06:10  lr: 0.000100  loss: 1.7000 (1.7000)  time: 5.9797  data: 5.8366  max mem: 7486
[19:08:08.829342] Epoch: [4]  [20/62]  eta: 0:00:30  lr: 0.000108  loss: 1.6353 (1.6303)  time: 0.4721  data: 0.3538  max mem: 7486
[19:08:18.503471] Epoch: [4]  [40/62]  eta: 0:00:13  lr: 0.000116  loss: 1.6341 (1.6366)  time: 0.4836  data: 0.3664  max mem: 7486
[19:08:28.698853] Epoch: [4]  [60/62]  eta: 0:00:01  lr: 0.000124  loss: 1.6356 (1.6295)  time: 0.5097  data: 0.3840  max mem: 7486
[19:08:29.084908] Epoch: [4]  [61/62]  eta: 0:00:00  lr: 0.000125  loss: 1.6356 (1.6280)  time: 0.4745  data: 0.3488  max mem: 7486
[19:08:29.258380] Epoch: [4] Total time: 0:00:35 (0.5783 s / it)
[19:08:29.258498] Averaged stats: lr: 0.000125  loss: 1.6356 (1.6280)
[19:08:38.053089] Test:  [ 0/25]  eta: 0:03:08  loss: 1.5253 (1.5253)  acc1: 62.5000 (62.5000)  acc5: 98.4375 (98.4375)  time: 7.5460  data: 7.5054  max mem: 7486
[19:08:45.693230] Test:  [10/25]  eta: 0:00:20  loss: 1.4285 (1.1763)  acc1: 62.5000 (65.0568)  acc5: 96.8750 (96.1648)  time: 1.3803  data: 1.3419  max mem: 7486
[19:08:51.594511] Test:  [20/25]  eta: 0:00:05  loss: 1.3958 (1.2038)  acc1: 51.5625 (58.5565)  acc5: 96.8750 (96.3542)  time: 0.6768  data: 0.6382  max mem: 7486
[19:08:51.751790] Test:  [24/25]  eta: 0:00:00  loss: 1.4460 (1.3018)  acc1: 45.3125 (50.9375)  acc5: 98.4375 (96.8750)  time: 0.6766  data: 0.6382  max mem: 7486
[19:08:51.888993] Test: Total time: 0:00:21 (0.8553 s / it)
[19:08:51.889068] * Acc@1 50.938 Acc@5 96.875 loss 1.302
[19:08:51.889212] Accuracy of the network on the 1600 test images: 50.9%
[19:08:51.889224] Max accuracy: 50.94%
[19:08:51.891439] log_dir: ./output_dir
[19:08:58.277688] Epoch: [5]  [ 0/62]  eta: 0:06:35  lr: 0.000125  loss: 1.6325 (1.6325)  time: 6.3849  data: 6.2437  max mem: 7486
[19:09:09.617879] Epoch: [5]  [20/62]  eta: 0:00:35  lr: 0.000125  loss: 1.5441 (1.5662)  time: 0.5670  data: 0.4418  max mem: 7486
[19:09:19.761660] Epoch: [5]  [40/62]  eta: 0:00:14  lr: 0.000125  loss: 1.5637 (1.5672)  time: 0.5071  data: 0.3821  max mem: 7486
[19:09:31.979234] Epoch: [5]  [60/62]  eta: 0:00:01  lr: 0.000125  loss: 1.5224 (1.5515)  time: 0.6108  data: 0.4916  max mem: 7486
[19:09:32.099914] Epoch: [5]  [61/62]  eta: 0:00:00  lr: 0.000125  loss: 1.5102 (1.5502)  time: 0.6100  data: 0.4916  max mem: 7486
[19:09:32.224488] Epoch: [5] Total time: 0:00:40 (0.6505 s / it)
[19:09:32.224601] Averaged stats: lr: 0.000125  loss: 1.5102 (1.5502)
[19:09:39.937911] Test:  [ 0/25]  eta: 0:02:34  loss: 1.1461 (1.1461)  acc1: 79.6875 (79.6875)  acc5: 95.3125 (95.3125)  time: 6.1938  data: 6.1408  max mem: 7486
[19:09:46.574397] Test:  [10/25]  eta: 0:00:17  loss: 1.1486 (0.9870)  acc1: 71.8750 (75.1420)  acc5: 96.8750 (96.7330)  time: 1.1663  data: 1.1243  max mem: 7486
[19:09:52.190081] Test:  [20/25]  eta: 0:00:04  loss: 1.2006 (1.0710)  acc1: 67.1875 (62.7232)  acc5: 98.4375 (97.4702)  time: 0.6125  data: 0.5722  max mem: 7486
[19:09:52.370550] Test:  [24/25]  eta: 0:00:00  loss: 1.3683 (1.1759)  acc1: 53.1250 (57.1875)  acc5: 98.4375 (97.6875)  time: 0.6121  data: 0.5722  max mem: 7486
[19:09:52.491859] Test: Total time: 0:00:18 (0.7500 s / it)
[19:09:52.491969] * Acc@1 57.188 Acc@5 97.688 loss 1.176
[19:09:52.492168] Accuracy of the network on the 1600 test images: 57.2%
[19:09:52.492190] Max accuracy: 57.19%
[19:09:52.495211] log_dir: ./output_dir
[19:09:57.760271] Epoch: [6]  [ 0/62]  eta: 0:05:26  lr: 0.000125  loss: 1.5773 (1.5773)  time: 5.2636  data: 5.1478  max mem: 7486
[19:10:06.279529] Epoch: [6]  [20/62]  eta: 0:00:27  lr: 0.000125  loss: 1.4624 (1.4549)  time: 0.4259  data: 0.3085  max mem: 7486
[19:10:14.676134] Epoch: [6]  [40/62]  eta: 0:00:11  lr: 0.000125  loss: 1.4543 (1.4494)  time: 0.4198  data: 0.3054  max mem: 7486
[19:10:24.238523] Epoch: [6]  [60/62]  eta: 0:00:01  lr: 0.000124  loss: 1.4560 (1.4518)  time: 0.4781  data: 0.3639  max mem: 7486
[19:10:24.633763] Epoch: [6]  [61/62]  eta: 0:00:00  lr: 0.000124  loss: 1.4423 (1.4517)  time: 0.4571  data: 0.3431  max mem: 7486
[19:10:24.754086] Epoch: [6] Total time: 0:00:32 (0.5203 s / it)
[19:10:24.754205] Averaged stats: lr: 0.000124  loss: 1.4423 (1.4517)
[19:10:32.189080] Test:  [ 0/25]  eta: 0:02:35  loss: 0.8324 (0.8324)  acc1: 79.6875 (79.6875)  acc5: 92.1875 (92.1875)  time: 6.2353  data: 6.1936  max mem: 7486
[19:10:39.007919] Test:  [10/25]  eta: 0:00:17  loss: 1.0362 (0.9602)  acc1: 73.4375 (69.1761)  acc5: 96.8750 (96.0227)  time: 1.1866  data: 1.1482  max mem: 7486
[19:10:44.721774] Test:  [20/25]  eta: 0:00:04  loss: 1.0522 (0.9598)  acc1: 62.5000 (66.3690)  acc5: 100.0000 (97.9167)  time: 0.6265  data: 0.5881  max mem: 7486
[19:10:44.878402] Test:  [24/25]  eta: 0:00:00  loss: 1.1906 (1.0739)  acc1: 56.2500 (61.0625)  acc5: 100.0000 (98.0000)  time: 0.6263  data: 0.5881  max mem: 7486
[19:10:45.029798] Test: Total time: 0:00:19 (0.7631 s / it)
[19:10:45.029934] * Acc@1 61.062 Acc@5 98.000 loss 1.074
[19:10:45.030179] Accuracy of the network on the 1600 test images: 61.1%
[19:10:45.030206] Max accuracy: 61.06%
[19:10:45.033934] log_dir: ./output_dir
[19:10:50.407007] Epoch: [7]  [ 0/62]  eta: 0:05:33  lr: 0.000124  loss: 1.3803 (1.3803)  time: 5.3715  data: 5.2372  max mem: 7486
[19:10:59.562725] Epoch: [7]  [20/62]  eta: 0:00:29  lr: 0.000124  loss: 1.4080 (1.4208)  time: 0.4577  data: 0.3412  max mem: 7486
[19:11:08.468854] Epoch: [7]  [40/62]  eta: 0:00:12  lr: 0.000124  loss: 1.3858 (1.4094)  time: 0.4453  data: 0.3293  max mem: 7486
[19:11:18.420580] Epoch: [7]  [60/62]  eta: 0:00:01  lr: 0.000124  loss: 1.3896 (1.4047)  time: 0.4975  data: 0.3814  max mem: 7486
[19:11:18.539828] Epoch: [7]  [61/62]  eta: 0:00:00  lr: 0.000124  loss: 1.3896 (1.4051)  time: 0.4964  data: 0.3814  max mem: 7486
[19:11:18.677578] Epoch: [7] Total time: 0:00:33 (0.5426 s / it)
[19:11:18.677674] Averaged stats: lr: 0.000124  loss: 1.3896 (1.4051)
[19:11:25.916029] Test:  [ 0/25]  eta: 0:02:30  loss: 0.6690 (0.6690)  acc1: 84.3750 (84.3750)  acc5: 92.1875 (92.1875)  time: 6.0253  data: 5.9802  max mem: 7486
[19:11:32.598547] Test:  [10/25]  eta: 0:00:17  loss: 0.8050 (0.9172)  acc1: 76.5625 (67.6136)  acc5: 96.8750 (95.8807)  time: 1.1552  data: 1.1137  max mem: 7486
[19:11:38.144222] Test:  [20/25]  eta: 0:00:04  loss: 0.9954 (0.9667)  acc1: 62.5000 (64.8810)  acc5: 98.4375 (97.6190)  time: 0.6113  data: 0.5708  max mem: 7486
[19:11:38.289325] Test:  [24/25]  eta: 0:00:00  loss: 1.2363 (1.0223)  acc1: 56.2500 (61.8750)  acc5: 100.0000 (98.0000)  time: 0.6095  data: 0.5708  max mem: 7486
[19:11:38.404534] Test: Total time: 0:00:18 (0.7406 s / it)
[19:11:38.404610] * Acc@1 61.875 Acc@5 98.000 loss 1.022
[19:11:38.404765] Accuracy of the network on the 1600 test images: 61.9%
[19:11:38.404783] Max accuracy: 61.88%
[19:11:38.407111] log_dir: ./output_dir
[19:11:43.624530] Epoch: [8]  [ 0/62]  eta: 0:05:23  lr: 0.000124  loss: 1.4352 (1.4352)  time: 5.2163  data: 5.0825  max mem: 7486
[19:11:52.796482] Epoch: [8]  [20/62]  eta: 0:00:28  lr: 0.000123  loss: 1.3345 (1.3723)  time: 0.4585  data: 0.3409  max mem: 7486
[19:12:01.768076] Epoch: [8]  [40/62]  eta: 0:00:12  lr: 0.000123  loss: 1.3509 (1.3621)  time: 0.4485  data: 0.3273  max mem: 7486
[19:12:11.796567] Epoch: [8]  [60/62]  eta: 0:00:01  lr: 0.000123  loss: 1.3774 (1.3717)  time: 0.5014  data: 0.3815  max mem: 7486
[19:12:11.927444] Epoch: [8]  [61/62]  eta: 0:00:00  lr: 0.000123  loss: 1.3774 (1.3716)  time: 0.5008  data: 0.3814  max mem: 7486
[19:12:12.066317] Epoch: [8] Total time: 0:00:33 (0.5429 s / it)
[19:12:12.066431] Averaged stats: lr: 0.000123  loss: 1.3774 (1.3716)
[19:12:19.443689] Test:  [ 0/25]  eta: 0:02:31  loss: 0.7237 (0.7237)  acc1: 81.2500 (81.2500)  acc5: 92.1875 (92.1875)  time: 6.0493  data: 6.0059  max mem: 7486
[19:12:25.996066] Test:  [10/25]  eta: 0:00:17  loss: 0.9341 (0.9306)  acc1: 75.0000 (62.5000)  acc5: 98.4375 (96.8750)  time: 1.1455  data: 1.1068  max mem: 7486
[19:12:31.462328] Test:  [20/25]  eta: 0:00:04  loss: 0.9224 (0.9293)  acc1: 75.0000 (64.8810)  acc5: 100.0000 (98.2143)  time: 0.6008  data: 0.5635  max mem: 7486
[19:12:31.662886] Test:  [24/25]  eta: 0:00:00  loss: 0.9784 (0.9982)  acc1: 64.0625 (61.3750)  acc5: 100.0000 (98.5000)  time: 0.6023  data: 0.5635  max mem: 7486
[19:12:31.791198] Test: Total time: 0:00:18 (0.7359 s / it)
[19:12:31.791293] * Acc@1 61.375 Acc@5 98.500 loss 0.998
[19:12:31.791485] Accuracy of the network on the 1600 test images: 61.4%
[19:12:31.791504] Max accuracy: 61.88%
[19:12:31.793941] log_dir: ./output_dir
[19:12:36.847038] Epoch: [9]  [ 0/62]  eta: 0:05:13  lr: 0.000123  loss: 1.2969 (1.2969)  time: 5.0517  data: 4.9332  max mem: 7486
[19:12:45.800330] Epoch: [9]  [20/62]  eta: 0:00:28  lr: 0.000122  loss: 1.3100 (1.3315)  time: 0.4476  data: 0.3307  max mem: 7486
[19:12:54.061437] Epoch: [9]  [40/62]  eta: 0:00:11  lr: 0.000122  loss: 1.3181 (1.3228)  time: 0.4130  data: 0.2973  max mem: 7486
[19:13:03.722120] Epoch: [9]  [60/62]  eta: 0:00:01  lr: 0.000121  loss: 1.3295 (1.3279)  time: 0.4830  data: 0.3648  max mem: 7486
[19:13:04.001795] Epoch: [9]  [61/62]  eta: 0:00:00  lr: 0.000121  loss: 1.3295 (1.3275)  time: 0.4609  data: 0.3427  max mem: 7486
[19:13:04.138941] Epoch: [9] Total time: 0:00:32 (0.5217 s / it)
[19:13:04.139051] Averaged stats: lr: 0.000121  loss: 1.3295 (1.3275)
[19:13:11.767688] Test:  [ 0/25]  eta: 0:02:37  loss: 0.5192 (0.5192)  acc1: 89.0625 (89.0625)  acc5: 93.7500 (93.7500)  time: 6.2914  data: 6.2476  max mem: 7486
[19:13:18.374061] Test:  [10/25]  eta: 0:00:17  loss: 0.7208 (0.7481)  acc1: 79.6875 (77.8409)  acc5: 98.4375 (98.4375)  time: 1.1724  data: 1.1344  max mem: 7486
[19:13:23.845954] Test:  [20/25]  eta: 0:00:04  loss: 0.9492 (0.8225)  acc1: 76.5625 (72.5446)  acc5: 100.0000 (99.1815)  time: 0.6038  data: 0.5659  max mem: 7486
[19:13:24.017721] Test:  [24/25]  eta: 0:00:00  loss: 1.0708 (0.9076)  acc1: 60.9375 (68.5000)  acc5: 100.0000 (99.3125)  time: 0.6043  data: 0.5658  max mem: 7486
[19:13:24.154834] Test: Total time: 0:00:18 (0.7472 s / it)
[19:13:24.154943] * Acc@1 68.500 Acc@5 99.312 loss 0.908
[19:13:24.155127] Accuracy of the network on the 1600 test images: 68.5%
[19:13:24.155143] Max accuracy: 68.50%
[19:13:24.158579] log_dir: ./output_dir
[19:13:29.701373] Epoch: [10]  [ 0/62]  eta: 0:05:43  lr: 0.000121  loss: 1.2895 (1.2895)  time: 5.5412  data: 5.4134  max mem: 7486
[19:13:38.851192] Epoch: [10]  [20/62]  eta: 0:00:29  lr: 0.000121  loss: 1.3086 (1.3175)  time: 0.4574  data: 0.3414  max mem: 7486
[19:13:47.782160] Epoch: [10]  [40/62]  eta: 0:00:12  lr: 0.000120  loss: 1.2884 (1.3045)  time: 0.4464  data: 0.3301  max mem: 7486
[19:13:58.236376] Epoch: [10]  [60/62]  eta: 0:00:01  lr: 0.000120  loss: 1.2741 (1.3038)  time: 0.5226  data: 0.4028  max mem: 7486
[19:13:58.352153] Epoch: [10]  [61/62]  eta: 0:00:00  lr: 0.000120  loss: 1.2864 (1.3046)  time: 0.5224  data: 0.4028  max mem: 7486
[19:13:58.489544] Epoch: [10] Total time: 0:00:34 (0.5537 s / it)
[19:13:58.489672] Averaged stats: lr: 0.000120  loss: 1.2864 (1.3046)
[19:14:06.197393] Test:  [ 0/25]  eta: 0:02:39  loss: 0.4817 (0.4817)  acc1: 92.1875 (92.1875)  acc5: 93.7500 (93.7500)  time: 6.3665  data: 6.3262  max mem: 7486
[19:14:12.787519] Test:  [10/25]  eta: 0:00:17  loss: 0.6797 (0.7752)  acc1: 79.6875 (74.0057)  acc5: 98.4375 (97.7273)  time: 1.1778  data: 1.1407  max mem: 7486
[19:14:18.285087] Test:  [20/25]  eta: 0:00:04  loss: 0.6797 (0.8018)  acc1: 71.8750 (71.2798)  acc5: 100.0000 (98.5119)  time: 0.6043  data: 0.5669  max mem: 7486
[19:14:18.460771] Test:  [24/25]  eta: 0:00:00  loss: 0.9943 (0.8889)  acc1: 64.0625 (66.8125)  acc5: 100.0000 (98.7500)  time: 0.6054  data: 0.5669  max mem: 7486
[19:14:18.597750] Test: Total time: 0:00:18 (0.7507 s / it)
[19:14:18.597855] * Acc@1 66.812 Acc@5 98.750 loss 0.889
[19:14:18.598065] Accuracy of the network on the 1600 test images: 66.8%
[19:14:18.598085] Max accuracy: 68.50%
[19:14:18.600686] log_dir: ./output_dir
[19:14:23.894005] Epoch: [11]  [ 0/62]  eta: 0:05:28  lr: 0.000120  loss: 1.3507 (1.3507)  time: 5.2907  data: 5.1557  max mem: 7486
[19:14:32.658505] Epoch: [11]  [20/62]  eta: 0:00:28  lr: 0.000119  loss: 1.2727 (1.2711)  time: 0.4381  data: 0.3217  max mem: 7486
[19:14:41.107783] Epoch: [11]  [40/62]  eta: 0:00:12  lr: 0.000118  loss: 1.2510 (1.2610)  time: 0.4224  data: 0.3060  max mem: 7486
[19:14:50.878360] Epoch: [11]  [60/62]  eta: 0:00:01  lr: 0.000118  loss: 1.2742 (1.2633)  time: 0.4884  data: 0.3729  max mem: 7486
[19:14:52.232285] Epoch: [11]  [61/62]  eta: 0:00:00  lr: 0.000118  loss: 1.2670 (1.2628)  time: 0.4869  data: 0.3715  max mem: 7486
[19:14:52.370558] Epoch: [11] Total time: 0:00:33 (0.5447 s / it)
[19:14:52.370681] Averaged stats: lr: 0.000118  loss: 1.2670 (1.2628)
[19:14:59.528860] Test:  [ 0/25]  eta: 0:02:29  loss: 0.4615 (0.4615)  acc1: 90.6250 (90.6250)  acc5: 93.7500 (93.7500)  time: 5.9803  data: 5.9384  max mem: 7486
[19:15:06.084692] Test:  [10/25]  eta: 0:00:17  loss: 0.6403 (0.7467)  acc1: 81.2500 (75.0000)  acc5: 98.4375 (98.5795)  time: 1.1395  data: 1.1008  max mem: 7486
[19:15:11.766700] Test:  [20/25]  eta: 0:00:04  loss: 0.6859 (0.7606)  acc1: 75.0000 (73.2887)  acc5: 100.0000 (99.2560)  time: 0.6118  data: 0.5742  max mem: 7486
[19:15:11.935004] Test:  [24/25]  eta: 0:00:00  loss: 0.8348 (0.8552)  acc1: 67.1875 (68.6250)  acc5: 100.0000 (99.3750)  time: 0.6117  data: 0.5742  max mem: 7486
[19:15:12.055098] Test: Total time: 0:00:18 (0.7403 s / it)
[19:15:12.055156] * Acc@1 68.625 Acc@5 99.375 loss 0.855
[19:15:12.055279] Accuracy of the network on the 1600 test images: 68.6%
[19:15:12.055306] Max accuracy: 68.62%
[19:15:12.057573] log_dir: ./output_dir
[19:15:17.195353] Epoch: [12]  [ 0/62]  eta: 0:05:18  lr: 0.000118  loss: 1.3281 (1.3281)  time: 5.1366  data: 4.9714  max mem: 7486
[19:15:25.804237] Epoch: [12]  [20/62]  eta: 0:00:27  lr: 0.000117  loss: 1.1944 (1.2267)  time: 0.4304  data: 0.3121  max mem: 7486
[19:15:34.119632] Epoch: [12]  [40/62]  eta: 0:00:11  lr: 0.000116  loss: 1.1929 (1.2247)  time: 0.4156  data: 0.3003  max mem: 7486
[19:15:43.869959] Epoch: [12]  [60/62]  eta: 0:00:01  lr: 0.000116  loss: 1.2341 (1.2332)  time: 0.4874  data: 0.3699  max mem: 7486
[19:15:44.077072] Epoch: [12]  [61/62]  eta: 0:00:00  lr: 0.000116  loss: 1.2492 (1.2335)  time: 0.4672  data: 0.3496  max mem: 7486
[19:15:44.298468] Epoch: [12] Total time: 0:00:32 (0.5200 s / it)
[19:15:44.298610] Averaged stats: lr: 0.000116  loss: 1.2492 (1.2335)
[19:15:52.093583] Test:  [ 0/25]  eta: 0:02:40  loss: 0.4869 (0.4869)  acc1: 92.1875 (92.1875)  acc5: 96.8750 (96.8750)  time: 6.4183  data: 6.3727  max mem: 7486
[19:15:58.925670] Test:  [10/25]  eta: 0:00:18  loss: 0.6897 (0.7202)  acc1: 79.6875 (76.7045)  acc5: 100.0000 (99.2898)  time: 1.2045  data: 1.1662  max mem: 7486
[19:16:04.558442] Test:  [20/25]  eta: 0:00:04  loss: 0.6897 (0.7396)  acc1: 76.5625 (74.5536)  acc5: 100.0000 (99.6280)  time: 0.6231  data: 0.5855  max mem: 7486
[19:16:04.735446] Test:  [24/25]  eta: 0:00:00  loss: 0.8803 (0.8321)  acc1: 64.0625 (70.0625)  acc5: 100.0000 (99.6875)  time: 0.6239  data: 0.5855  max mem: 7486
[19:16:04.872564] Test: Total time: 0:00:19 (0.7679 s / it)
[19:16:04.872705] * Acc@1 70.062 Acc@5 99.688 loss 0.832
[19:16:04.872937] Accuracy of the network on the 1600 test images: 70.1%
[19:16:04.872960] Max accuracy: 70.06%
[19:16:04.877333] log_dir: ./output_dir
[19:16:10.181466] Epoch: [13]  [ 0/62]  eta: 0:05:28  lr: 0.000116  loss: 1.2455 (1.2455)  time: 5.3025  data: 5.1654  max mem: 7486
[19:16:18.878449] Epoch: [13]  [20/62]  eta: 0:00:27  lr: 0.000115  loss: 1.1905 (1.2080)  time: 0.4348  data: 0.3172  max mem: 7486
[19:16:27.445394] Epoch: [13]  [40/62]  eta: 0:00:12  lr: 0.000114  loss: 1.2313 (1.2157)  time: 0.4283  data: 0.3127  max mem: 7486
[19:16:37.091575] Epoch: [13]  [60/62]  eta: 0:00:01  lr: 0.000113  loss: 1.2039 (1.2171)  time: 0.4822  data: 0.3673  max mem: 7486
[19:16:37.207404] Epoch: [13]  [61/62]  eta: 0:00:00  lr: 0.000113  loss: 1.2039 (1.2192)  time: 0.4722  data: 0.3573  max mem: 7486
[19:16:37.345027] Epoch: [13] Total time: 0:00:32 (0.5237 s / it)
[19:16:37.345160] Averaged stats: lr: 0.000113  loss: 1.2039 (1.2192)
[19:16:44.841126] Test:  [ 0/25]  eta: 0:02:36  loss: 0.4475 (0.4475)  acc1: 89.0625 (89.0625)  acc5: 100.0000 (100.0000)  time: 6.2695  data: 6.2165  max mem: 7486
[19:16:51.502839] Test:  [10/25]  eta: 0:00:17  loss: 0.5946 (0.6568)  acc1: 81.2500 (78.5511)  acc5: 100.0000 (99.2898)  time: 1.1755  data: 1.1323  max mem: 7486
[19:16:56.994776] Test:  [20/25]  eta: 0:00:04  loss: 0.6526 (0.7161)  acc1: 75.0000 (74.7768)  acc5: 100.0000 (99.5536)  time: 0.6076  data: 0.5666  max mem: 7486
[19:16:57.156574] Test:  [24/25]  eta: 0:00:00  loss: 0.8166 (0.8070)  acc1: 70.3125 (70.3125)  acc5: 100.0000 (99.5625)  time: 0.6057  data: 0.5666  max mem: 7486
[19:16:57.294146] Test: Total time: 0:00:18 (0.7489 s / it)
[19:16:57.294253] * Acc@1 70.312 Acc@5 99.562 loss 0.807
[19:16:57.294455] Accuracy of the network on the 1600 test images: 70.3%
[19:16:57.294473] Max accuracy: 70.31%
[19:16:57.297674] log_dir: ./output_dir
[19:17:02.626967] Epoch: [14]  [ 0/62]  eta: 0:05:30  lr: 0.000113  loss: 1.3349 (1.3349)  time: 5.3280  data: 5.1923  max mem: 7486
[19:17:11.241915] Epoch: [14]  [20/62]  eta: 0:00:27  lr: 0.000112  loss: 1.1087 (1.1673)  time: 0.4307  data: 0.3149  max mem: 7486
[19:17:19.629818] Epoch: [14]  [40/62]  eta: 0:00:11  lr: 0.000111  loss: 1.1739 (1.1763)  time: 0.4193  data: 0.3044  max mem: 7486
[19:17:29.363429] Epoch: [14]  [60/62]  eta: 0:00:01  lr: 0.000111  loss: 1.1973 (1.1902)  time: 0.4866  data: 0.3711  max mem: 7486
[19:17:29.481257] Epoch: [14]  [61/62]  eta: 0:00:00  lr: 0.000111  loss: 1.1987 (1.1927)  time: 0.4682  data: 0.3526  max mem: 7486
[19:17:29.619055] Epoch: [14] Total time: 0:00:32 (0.5213 s / it)
[19:17:29.619177] Averaged stats: lr: 0.000111  loss: 1.1987 (1.1927)
[19:17:37.220693] Test:  [ 0/25]  eta: 0:02:36  loss: 0.4846 (0.4846)  acc1: 87.5000 (87.5000)  acc5: 98.4375 (98.4375)  time: 6.2411  data: 6.2050  max mem: 7486
[19:17:43.897595] Test:  [10/25]  eta: 0:00:17  loss: 0.7541 (0.7812)  acc1: 78.1250 (71.3068)  acc5: 100.0000 (99.1477)  time: 1.1742  data: 1.1374  max mem: 7486
[19:17:49.390129] Test:  [20/25]  eta: 0:00:04  loss: 0.5433 (0.7248)  acc1: 82.8125 (74.2560)  acc5: 100.0000 (99.5536)  time: 0.6083  data: 0.5699  max mem: 7486
[19:17:49.536355] Test:  [24/25]  eta: 0:00:00  loss: 0.6570 (0.8112)  acc1: 68.7500 (70.3125)  acc5: 100.0000 (99.5625)  time: 0.6083  data: 0.5699  max mem: 7486
[19:17:49.666886] Test: Total time: 0:00:18 (0.7475 s / it)
[19:17:49.666956] * Acc@1 70.312 Acc@5 99.562 loss 0.811
[19:17:49.667111] Accuracy of the network on the 1600 test images: 70.3%
[19:17:49.667121] Max accuracy: 70.31%
[19:17:49.669168] log_dir: ./output_dir
[19:17:55.051601] Epoch: [15]  [ 0/62]  eta: 0:05:33  lr: 0.000110  loss: 1.2431 (1.2431)  time: 5.3805  data: 5.2401  max mem: 7486
[19:18:04.241413] Epoch: [15]  [20/62]  eta: 0:00:29  lr: 0.000110  loss: 1.1342 (1.1713)  time: 0.4594  data: 0.3431  max mem: 7486
[19:18:13.096011] Epoch: [15]  [40/62]  eta: 0:00:12  lr: 0.000109  loss: 1.1080 (1.1680)  time: 0.4426  data: 0.3242  max mem: 7486
[19:18:23.372740] Epoch: [15]  [60/62]  eta: 0:00:01  lr: 0.000108  loss: 1.1745 (1.1769)  time: 0.5138  data: 0.3971  max mem: 7486
[19:18:23.490113] Epoch: [15]  [61/62]  eta: 0:00:00  lr: 0.000108  loss: 1.1745 (1.1777)  time: 0.5130  data: 0.3971  max mem: 7486
[19:18:23.623267] Epoch: [15] Total time: 0:00:33 (0.5476 s / it)
[19:18:23.623391] Averaged stats: lr: 0.000108  loss: 1.1745 (1.1777)
[19:18:31.301066] Test:  [ 0/25]  eta: 0:02:39  loss: 0.4278 (0.4278)  acc1: 92.1875 (92.1875)  acc5: 98.4375 (98.4375)  time: 6.3635  data: 6.3104  max mem: 7486
[19:18:38.175335] Test:  [10/25]  eta: 0:00:18  loss: 0.6536 (0.6808)  acc1: 82.8125 (74.2898)  acc5: 100.0000 (99.4318)  time: 1.2033  data: 1.1586  max mem: 7486
[19:18:43.832172] Test:  [20/25]  eta: 0:00:04  loss: 0.5042 (0.6487)  acc1: 82.8125 (76.8601)  acc5: 100.0000 (99.7024)  time: 0.6264  data: 0.5837  max mem: 7486
[19:18:43.981105] Test:  [24/25]  eta: 0:00:00  loss: 0.6330 (0.7566)  acc1: 73.4375 (72.0625)  acc5: 100.0000 (99.6875)  time: 0.6235  data: 0.5836  max mem: 7486
[19:18:44.115455] Test: Total time: 0:00:19 (0.7672 s / it)
[19:18:44.115562] * Acc@1 72.062 Acc@5 99.688 loss 0.757
[19:18:44.115795] Accuracy of the network on the 1600 test images: 72.1%
[19:18:44.115816] Max accuracy: 72.06%
[19:18:44.119449] log_dir: ./output_dir
[19:18:49.473382] Epoch: [16]  [ 0/62]  eta: 0:05:31  lr: 0.000108  loss: 1.2049 (1.2049)  time: 5.3524  data: 5.2107  max mem: 7486
[19:18:58.219079] Epoch: [16]  [20/62]  eta: 0:00:28  lr: 0.000107  loss: 1.1285 (1.1392)  time: 0.4372  data: 0.3196  max mem: 7486
[19:19:06.641226] Epoch: [16]  [40/62]  eta: 0:00:12  lr: 0.000106  loss: 1.1526 (1.1475)  time: 0.4210  data: 0.3034  max mem: 7486
[19:19:16.390475] Epoch: [16]  [60/62]  eta: 0:00:01  lr: 0.000105  loss: 1.1508 (1.1557)  time: 0.4874  data: 0.3721  max mem: 7486
[19:19:17.693365] Epoch: [16]  [61/62]  eta: 0:00:00  lr: 0.000105  loss: 1.1527 (1.1557)  time: 0.4841  data: 0.3690  max mem: 7486
[19:19:17.830282] Epoch: [16] Total time: 0:00:33 (0.5437 s / it)
[19:19:17.830395] Averaged stats: lr: 0.000105  loss: 1.1527 (1.1557)
[19:19:25.492452] Test:  [ 0/25]  eta: 0:02:38  loss: 0.4187 (0.4187)  acc1: 92.1875 (92.1875)  acc5: 98.4375 (98.4375)  time: 6.3470  data: 6.2939  max mem: 7486
[19:19:32.613264] Test:  [10/25]  eta: 0:00:18  loss: 0.6732 (0.7048)  acc1: 78.1250 (73.8636)  acc5: 100.0000 (99.2898)  time: 1.2242  data: 1.1808  max mem: 7486
[19:19:38.166464] Test:  [20/25]  eta: 0:00:04  loss: 0.4300 (0.6554)  acc1: 84.3750 (76.9345)  acc5: 100.0000 (99.6280)  time: 0.6336  data: 0.5912  max mem: 7486
[19:19:38.312308] Test:  [24/25]  eta: 0:00:00  loss: 0.5804 (0.7591)  acc1: 67.1875 (72.0000)  acc5: 100.0000 (99.6250)  time: 0.6317  data: 0.5912  max mem: 7486
[19:19:38.445917] Test: Total time: 0:00:19 (0.7721 s / it)
[19:19:38.446027] * Acc@1 72.000 Acc@5 99.625 loss 0.759
[19:19:38.446236] Accuracy of the network on the 1600 test images: 72.0%
[19:19:38.446256] Max accuracy: 72.06%
[19:19:38.449415] log_dir: ./output_dir
[19:19:43.484539] Epoch: [17]  [ 0/62]  eta: 0:05:12  lr: 0.000104  loss: 1.1882 (1.1882)  time: 5.0337  data: 4.9011  max mem: 7486
[19:19:52.195869] Epoch: [17]  [20/62]  eta: 0:00:27  lr: 0.000103  loss: 1.1405 (1.1333)  time: 0.4355  data: 0.3181  max mem: 7486
[19:20:00.569696] Epoch: [17]  [40/62]  eta: 0:00:11  lr: 0.000102  loss: 1.1295 (1.1347)  time: 0.4186  data: 0.3001  max mem: 7486
[19:20:10.258193] Epoch: [17]  [60/62]  eta: 0:00:01  lr: 0.000101  loss: 1.1689 (1.1538)  time: 0.4844  data: 0.3693  max mem: 7486
[19:20:10.746045] Epoch: [17]  [61/62]  eta: 0:00:00  lr: 0.000101  loss: 1.1689 (1.1546)  time: 0.4632  data: 0.3481  max mem: 7486
[19:20:10.885450] Epoch: [17] Total time: 0:00:32 (0.5232 s / it)
[19:20:10.885578] Averaged stats: lr: 0.000101  loss: 1.1689 (1.1546)
[19:20:18.478788] Test:  [ 0/25]  eta: 0:02:37  loss: 0.4083 (0.4083)  acc1: 90.6250 (90.6250)  acc5: 98.4375 (98.4375)  time: 6.2964  data: 6.2603  max mem: 7486
[19:20:25.088703] Test:  [10/25]  eta: 0:00:17  loss: 0.6877 (0.6469)  acc1: 79.6875 (76.9886)  acc5: 100.0000 (99.7159)  time: 1.1732  data: 1.1371  max mem: 7486
[19:20:30.625957] Test:  [20/25]  eta: 0:00:04  loss: 0.4674 (0.6441)  acc1: 82.8125 (77.5298)  acc5: 100.0000 (99.8512)  time: 0.6072  data: 0.5709  max mem: 7486
[19:20:30.771890] Test:  [24/25]  eta: 0:00:00  loss: 0.6250 (0.7407)  acc1: 75.0000 (72.8750)  acc5: 100.0000 (99.8125)  time: 0.6072  data: 0.5709  max mem: 7486
[19:20:30.915263] Test: Total time: 0:00:18 (0.7494 s / it)
[19:20:30.915364] * Acc@1 72.875 Acc@5 99.812 loss 0.741
[19:20:30.915588] Accuracy of the network on the 1600 test images: 72.9%
[19:20:30.915610] Max accuracy: 72.88%
[19:20:30.918737] log_dir: ./output_dir
[19:20:36.286068] Epoch: [18]  [ 0/62]  eta: 0:05:32  lr: 0.000101  loss: 1.1632 (1.1632)  time: 5.3656  data: 5.2454  max mem: 7486
[19:20:45.590749] Epoch: [18]  [20/62]  eta: 0:00:29  lr: 0.000100  loss: 1.1187 (1.1292)  time: 0.4651  data: 0.3474  max mem: 7486
[19:20:54.373042] Epoch: [18]  [40/62]  eta: 0:00:12  lr: 0.000099  loss: 1.1300 (1.1312)  time: 0.4390  data: 0.3236  max mem: 7486
[19:21:04.352620] Epoch: [18]  [60/62]  eta: 0:00:01  lr: 0.000098  loss: 1.1147 (1.1393)  time: 0.4989  data: 0.3819  max mem: 7486
[19:21:04.468648] Epoch: [18]  [61/62]  eta: 0:00:00  lr: 0.000098  loss: 1.1147 (1.1378)  time: 0.4989  data: 0.3819  max mem: 7486
[19:21:04.600863] Epoch: [18] Total time: 0:00:33 (0.5433 s / it)
[19:21:04.600985] Averaged stats: lr: 0.000098  loss: 1.1147 (1.1378)
[19:21:11.983397] Test:  [ 0/25]  eta: 0:02:34  loss: 0.3547 (0.3547)  acc1: 90.6250 (90.6250)  acc5: 98.4375 (98.4375)  time: 6.1973  data: 6.1441  max mem: 7486
[19:21:18.768748] Test:  [10/25]  eta: 0:00:17  loss: 0.5659 (0.6668)  acc1: 82.8125 (74.1477)  acc5: 100.0000 (99.7159)  time: 1.1801  data: 1.1377  max mem: 7486
[19:21:24.373470] Test:  [20/25]  eta: 0:00:04  loss: 0.4582 (0.6265)  acc1: 84.3750 (77.5298)  acc5: 100.0000 (99.8512)  time: 0.6194  data: 0.5784  max mem: 7486
[19:21:24.532180] Test:  [24/25]  eta: 0:00:00  loss: 0.5648 (0.7316)  acc1: 73.4375 (73.2500)  acc5: 100.0000 (99.8125)  time: 0.6185  data: 0.5784  max mem: 7486
[19:21:24.657500] Test: Total time: 0:00:18 (0.7549 s / it)
[19:21:24.657611] * Acc@1 73.250 Acc@5 99.812 loss 0.732
[19:21:24.657790] Accuracy of the network on the 1600 test images: 73.2%
[19:21:24.657808] Max accuracy: 73.25%
[19:21:24.661016] log_dir: ./output_dir
[19:21:29.885354] Epoch: [19]  [ 0/62]  eta: 0:05:23  lr: 0.000098  loss: 1.1391 (1.1391)  time: 5.2226  data: 5.0767  max mem: 7486
[19:21:38.710491] Epoch: [19]  [20/62]  eta: 0:00:28  lr: 0.000097  loss: 1.1020 (1.1063)  time: 0.4412  data: 0.3255  max mem: 7486
[19:21:47.343704] Epoch: [19]  [40/62]  eta: 0:00:12  lr: 0.000095  loss: 1.0942 (1.1075)  time: 0.4316  data: 0.3156  max mem: 7486
[19:21:57.505098] Epoch: [19]  [60/62]  eta: 0:00:01  lr: 0.000094  loss: 1.1514 (1.1226)  time: 0.5080  data: 0.3876  max mem: 7486
[19:21:57.638333] Epoch: [19]  [61/62]  eta: 0:00:00  lr: 0.000094  loss: 1.1218 (1.1218)  time: 0.5088  data: 0.3876  max mem: 7486
[19:21:57.761611] Epoch: [19] Total time: 0:00:33 (0.5339 s / it)
[19:21:57.761742] Averaged stats: lr: 0.000094  loss: 1.1218 (1.1218)
[19:22:05.463638] Test:  [ 0/25]  eta: 0:02:39  loss: 0.3295 (0.3295)  acc1: 92.1875 (92.1875)  acc5: 98.4375 (98.4375)  time: 6.3949  data: 6.3544  max mem: 7486
[19:22:12.098678] Test:  [10/25]  eta: 0:00:17  loss: 0.5379 (0.6567)  acc1: 82.8125 (74.8580)  acc5: 100.0000 (99.7159)  time: 1.1844  data: 1.1456  max mem: 7486
[19:22:17.591354] Test:  [20/25]  eta: 0:00:04  loss: 0.4238 (0.6130)  acc1: 84.3750 (78.1250)  acc5: 100.0000 (99.8512)  time: 0.6062  data: 0.5665  max mem: 7486
[19:22:17.796558] Test:  [24/25]  eta: 0:00:00  loss: 0.5698 (0.7221)  acc1: 73.4375 (73.7500)  acc5: 100.0000 (99.8125)  time: 0.6085  data: 0.5665  max mem: 7486
[19:22:17.991955] Test: Total time: 0:00:18 (0.7570 s / it)
[19:22:17.992078] * Acc@1 73.750 Acc@5 99.812 loss 0.722
[19:22:17.992341] Accuracy of the network on the 1600 test images: 73.8%
[19:22:17.992366] Max accuracy: 73.75%
[19:22:17.996504] log_dir: ./output_dir
[19:22:23.331480] Epoch: [20]  [ 0/62]  eta: 0:05:30  lr: 0.000094  loss: 1.0908 (1.0908)  time: 5.3332  data: 5.2143  max mem: 7486
[19:22:32.350567] Epoch: [20]  [20/62]  eta: 0:00:28  lr: 0.000093  loss: 1.0841 (1.1040)  time: 0.4509  data: 0.3339  max mem: 7486
[19:22:41.051904] Epoch: [20]  [40/62]  eta: 0:00:12  lr: 0.000092  loss: 1.1223 (1.1049)  time: 0.4350  data: 0.3182  max mem: 7486
[19:22:50.970588] Epoch: [20]  [60/62]  eta: 0:00:01  lr: 0.000090  loss: 1.1296 (1.1081)  time: 0.4959  data: 0.3809  max mem: 7486
[19:22:51.086639] Epoch: [20]  [61/62]  eta: 0:00:00  lr: 0.000090  loss: 1.1124 (1.1082)  time: 0.4817  data: 0.3668  max mem: 7486
[19:22:51.221866] Epoch: [20] Total time: 0:00:33 (0.5359 s / it)
[19:22:51.221982] Averaged stats: lr: 0.000090  loss: 1.1124 (1.1082)
[19:22:58.997594] Test:  [ 0/25]  eta: 0:02:41  loss: 0.3294 (0.3294)  acc1: 92.1875 (92.1875)  acc5: 98.4375 (98.4375)  time: 6.4502  data: 6.4123  max mem: 7486
[19:23:05.760964] Test:  [10/25]  eta: 0:00:18  loss: 0.5905 (0.6008)  acc1: 82.8125 (77.8409)  acc5: 100.0000 (99.7159)  time: 1.2011  data: 1.1643  max mem: 7486
[19:23:11.284475] Test:  [20/25]  eta: 0:00:04  loss: 0.4450 (0.5827)  acc1: 84.3750 (79.4643)  acc5: 100.0000 (99.8512)  time: 0.6142  data: 0.5769  max mem: 7486
[19:23:11.430747] Test:  [24/25]  eta: 0:00:00  loss: 0.6683 (0.6894)  acc1: 78.1250 (75.0625)  acc5: 100.0000 (99.8125)  time: 0.6140  data: 0.5769  max mem: 7486
[19:23:11.564389] Test: Total time: 0:00:19 (0.7607 s / it)
[19:23:11.564514] * Acc@1 75.062 Acc@5 99.812 loss 0.689
[19:23:11.564758] Accuracy of the network on the 1600 test images: 75.1%
[19:23:11.564779] Max accuracy: 75.06%
[19:23:11.569361] log_dir: ./output_dir
[19:23:16.758367] Epoch: [21]  [ 0/62]  eta: 0:05:21  lr: 0.000090  loss: 0.9689 (0.9689)  time: 5.1873  data: 5.0651  max mem: 7486
[19:23:25.452231] Epoch: [21]  [20/62]  eta: 0:00:27  lr: 0.000089  loss: 1.0655 (1.0713)  time: 0.4346  data: 0.3183  max mem: 7486
[19:23:33.866510] Epoch: [21]  [40/62]  eta: 0:00:11  lr: 0.000088  loss: 1.0813 (1.0778)  time: 0.4206  data: 0.3039  max mem: 7486
[19:23:43.515095] Epoch: [21]  [60/62]  eta: 0:00:01  lr: 0.000086  loss: 1.0908 (1.0897)  time: 0.4824  data: 0.3652  max mem: 7486
[19:23:43.630193] Epoch: [21]  [61/62]  eta: 0:00:00  lr: 0.000086  loss: 1.0908 (1.0907)  time: 0.4823  data: 0.3652  max mem: 7486
[19:23:43.763835] Epoch: [21] Total time: 0:00:32 (0.5193 s / it)
[19:23:43.763917] Averaged stats: lr: 0.000086  loss: 1.0908 (1.0907)
[19:23:51.163522] Test:  [ 0/25]  eta: 0:02:35  loss: 0.2985 (0.2985)  acc1: 92.1875 (92.1875)  acc5: 100.0000 (100.0000)  time: 6.2282  data: 6.1922  max mem: 7486
[19:23:57.860381] Test:  [10/25]  eta: 0:00:17  loss: 0.5108 (0.5856)  acc1: 85.9375 (79.5455)  acc5: 100.0000 (99.7159)  time: 1.1749  data: 1.1386  max mem: 7486
[19:24:03.348508] Test:  [20/25]  eta: 0:00:04  loss: 0.3895 (0.5715)  acc1: 85.9375 (80.8036)  acc5: 100.0000 (99.8512)  time: 0.6091  data: 0.5724  max mem: 7486
[19:24:03.494829] Test:  [24/25]  eta: 0:00:00  loss: 0.5314 (0.6924)  acc1: 79.6875 (75.9375)  acc5: 100.0000 (99.8125)  time: 0.6091  data: 0.5724  max mem: 7486
[19:24:03.620827] Test: Total time: 0:00:18 (0.7475 s / it)
[19:24:03.620929] * Acc@1 75.938 Acc@5 99.812 loss 0.692
[19:24:03.621126] Accuracy of the network on the 1600 test images: 75.9%
[19:24:03.621146] Max accuracy: 75.94%
[19:24:03.624665] log_dir: ./output_dir
[19:24:08.745819] Epoch: [22]  [ 0/62]  eta: 0:05:17  lr: 0.000086  loss: 1.0656 (1.0656)  time: 5.1199  data: 4.9793  max mem: 7486
[19:24:17.529160] Epoch: [22]  [20/62]  eta: 0:00:27  lr: 0.000085  loss: 1.0311 (1.0498)  time: 0.4391  data: 0.3204  max mem: 7486
[19:24:25.845631] Epoch: [22]  [40/62]  eta: 0:00:11  lr: 0.000084  loss: 1.0880 (1.0782)  time: 0.4158  data: 0.3013  max mem: 7486
[19:24:35.615119] Epoch: [22]  [60/62]  eta: 0:00:01  lr: 0.000082  loss: 1.0645 (1.0802)  time: 0.4884  data: 0.3687  max mem: 7486
[19:24:35.762341] Epoch: [22]  [61/62]  eta: 0:00:00  lr: 0.000082  loss: 1.0743 (1.0807)  time: 0.4836  data: 0.3622  max mem: 7486
[19:24:35.885888] Epoch: [22] Total time: 0:00:32 (0.5203 s / it)
[19:24:35.886018] Averaged stats: lr: 0.000082  loss: 1.0743 (1.0807)
[19:24:43.084824] Test:  [ 0/25]  eta: 0:02:31  loss: 0.2888 (0.2888)  acc1: 93.7500 (93.7500)  acc5: 100.0000 (100.0000)  time: 6.0513  data: 6.0152  max mem: 7486
[19:24:49.896438] Test:  [10/25]  eta: 0:00:17  loss: 0.5008 (0.5503)  acc1: 84.3750 (82.1023)  acc5: 100.0000 (99.7159)  time: 1.1692  data: 1.1327  max mem: 7486
[19:24:55.598375] Test:  [20/25]  eta: 0:00:04  loss: 0.4706 (0.5655)  acc1: 84.3750 (80.9524)  acc5: 100.0000 (99.8512)  time: 0.6256  data: 0.5879  max mem: 7486
[19:24:55.747353] Test:  [24/25]  eta: 0:00:00  loss: 0.7273 (0.6590)  acc1: 70.3125 (76.5625)  acc5: 100.0000 (99.8125)  time: 0.6246  data: 0.5868  max mem: 7486
[19:24:55.872724] Test: Total time: 0:00:18 (0.7536 s / it)
[19:24:55.872828] * Acc@1 76.562 Acc@5 99.812 loss 0.659
[19:24:55.873048] Accuracy of the network on the 1600 test images: 76.6%
[19:24:55.873070] Max accuracy: 76.56%
[19:24:55.876418] log_dir: ./output_dir
[19:25:00.984940] Epoch: [23]  [ 0/62]  eta: 0:05:16  lr: 0.000082  loss: 0.9890 (0.9890)  time: 5.1072  data: 4.9706  max mem: 7486
[19:25:09.760070] Epoch: [23]  [20/62]  eta: 0:00:27  lr: 0.000081  loss: 1.0959 (1.0745)  time: 0.4387  data: 0.3220  max mem: 7486
[19:25:18.244148] Epoch: [23]  [40/62]  eta: 0:00:11  lr: 0.000079  loss: 1.0387 (1.0672)  time: 0.4241  data: 0.3068  max mem: 7486
[19:25:28.118883] Epoch: [23]  [60/62]  eta: 0:00:01  lr: 0.000078  loss: 1.0583 (1.0754)  time: 0.4937  data: 0.3762  max mem: 7486
[19:25:28.501823] Epoch: [23]  [61/62]  eta: 0:00:00  lr: 0.000078  loss: 1.0645 (1.0782)  time: 0.4661  data: 0.3487  max mem: 7486
[19:25:28.631503] Epoch: [23] Total time: 0:00:32 (0.5283 s / it)
[19:25:28.631650] Averaged stats: lr: 0.000078  loss: 1.0645 (1.0782)
[19:25:36.062542] Test:  [ 0/25]  eta: 0:02:33  loss: 0.3282 (0.3282)  acc1: 93.7500 (93.7500)  acc5: 98.4375 (98.4375)  time: 6.1546  data: 6.1110  max mem: 7486
[19:25:42.827558] Test:  [10/25]  eta: 0:00:17  loss: 0.5409 (0.6225)  acc1: 85.9375 (78.4091)  acc5: 100.0000 (99.2898)  time: 1.1744  data: 1.1357  max mem: 7486
[19:25:48.474247] Test:  [20/25]  eta: 0:00:04  loss: 0.2964 (0.5786)  acc1: 85.9375 (80.5804)  acc5: 100.0000 (99.6280)  time: 0.6205  data: 0.5831  max mem: 7486
[19:25:48.637230] Test:  [24/25]  eta: 0:00:00  loss: 0.5594 (0.6688)  acc1: 73.4375 (76.5625)  acc5: 100.0000 (99.6250)  time: 0.6202  data: 0.5830  max mem: 7486
[19:25:48.746652] Test: Total time: 0:00:18 (0.7536 s / it)
[19:25:48.746740] * Acc@1 76.562 Acc@5 99.625 loss 0.669
[19:25:48.746927] Accuracy of the network on the 1600 test images: 76.6%
[19:25:48.746945] Max accuracy: 76.56%
[19:25:48.750467] log_dir: ./output_dir
[19:25:53.892150] Epoch: [24]  [ 0/62]  eta: 0:05:18  lr: 0.000078  loss: 1.0716 (1.0716)  time: 5.1403  data: 5.0200  max mem: 7486
[19:26:02.654487] Epoch: [24]  [20/62]  eta: 0:00:27  lr: 0.000077  loss: 1.0316 (1.0703)  time: 0.4380  data: 0.3226  max mem: 7486
[19:26:11.191757] Epoch: [24]  [40/62]  eta: 0:00:12  lr: 0.000075  loss: 1.0659 (1.0757)  time: 0.4268  data: 0.3103  max mem: 7486
[19:26:20.766969] Epoch: [24]  [60/62]  eta: 0:00:01  lr: 0.000074  loss: 1.0684 (1.0758)  time: 0.4787  data: 0.3622  max mem: 7486
[19:26:21.575321] Epoch: [24]  [61/62]  eta: 0:00:00  lr: 0.000074  loss: 1.0684 (1.0755)  time: 0.4721  data: 0.3556  max mem: 7486
[19:26:21.792128] Epoch: [24] Total time: 0:00:33 (0.5329 s / it)
[19:26:21.792221] Averaged stats: lr: 0.000074  loss: 1.0684 (1.0755)
[19:26:28.970408] Test:  [ 0/25]  eta: 0:02:29  loss: 0.3153 (0.3153)  acc1: 93.7500 (93.7500)  acc5: 100.0000 (100.0000)  time: 5.9807  data: 5.9373  max mem: 7486
[19:26:35.707338] Test:  [10/25]  eta: 0:00:17  loss: 0.5362 (0.5517)  acc1: 84.3750 (82.2443)  acc5: 100.0000 (99.8580)  time: 1.1560  data: 1.1180  max mem: 7486
[19:26:41.293254] Test:  [20/25]  eta: 0:00:04  loss: 0.3544 (0.5398)  acc1: 84.3750 (82.0685)  acc5: 100.0000 (99.9256)  time: 0.6160  data: 0.5789  max mem: 7486
[19:26:41.449789] Test:  [24/25]  eta: 0:00:00  loss: 0.5750 (0.6430)  acc1: 79.6875 (77.5625)  acc5: 100.0000 (99.7500)  time: 0.6157  data: 0.5789  max mem: 7486
[19:26:41.576228] Test: Total time: 0:00:18 (0.7435 s / it)
[19:26:41.576294] * Acc@1 77.562 Acc@5 99.750 loss 0.643
[19:26:41.576431] Accuracy of the network on the 1600 test images: 77.6%
[19:26:41.576440] Max accuracy: 77.56%
[19:26:41.579717] log_dir: ./output_dir
[19:26:46.655484] Epoch: [25]  [ 0/62]  eta: 0:05:14  lr: 0.000074  loss: 0.9873 (0.9873)  time: 5.0745  data: 4.9308  max mem: 7486
[19:26:55.147749] Epoch: [25]  [20/62]  eta: 0:00:27  lr: 0.000072  loss: 1.0061 (1.0333)  time: 0.4245  data: 0.3063  max mem: 7486
[19:27:03.530231] Epoch: [25]  [40/62]  eta: 0:00:11  lr: 0.000071  loss: 1.0344 (1.0340)  time: 0.4190  data: 0.3034  max mem: 7486
[19:27:13.279866] Epoch: [25]  [60/62]  eta: 0:00:01  lr: 0.000070  loss: 1.0586 (1.0411)  time: 0.4874  data: 0.3694  max mem: 7486
[19:27:13.401462] Epoch: [25]  [61/62]  eta: 0:00:00  lr: 0.000070  loss: 1.0457 (1.0412)  time: 0.4654  data: 0.3471  max mem: 7486
[19:27:13.586115] Epoch: [25] Total time: 0:00:32 (0.5162 s / it)
[19:27:13.586247] Averaged stats: lr: 0.000070  loss: 1.0457 (1.0412)
[19:27:21.018964] Test:  [ 0/25]  eta: 0:02:33  loss: 0.3044 (0.3044)  acc1: 95.3125 (95.3125)  acc5: 100.0000 (100.0000)  time: 6.1296  data: 6.0929  max mem: 7486
[19:27:27.628992] Test:  [10/25]  eta: 0:00:17  loss: 0.5443 (0.5616)  acc1: 85.9375 (80.6818)  acc5: 100.0000 (99.8580)  time: 1.1580  data: 1.1214  max mem: 7486
[19:27:33.114405] Test:  [20/25]  eta: 0:00:04  loss: 0.3401 (0.5334)  acc1: 85.9375 (81.9940)  acc5: 100.0000 (99.9256)  time: 0.6046  data: 0.5677  max mem: 7486
[19:27:33.260984] Test:  [24/25]  eta: 0:00:00  loss: 0.5233 (0.6304)  acc1: 79.6875 (77.5625)  acc5: 100.0000 (99.8750)  time: 0.6046  data: 0.5677  max mem: 7486
[19:27:33.398461] Test: Total time: 0:00:18 (0.7404 s / it)
[19:27:33.398550] * Acc@1 77.562 Acc@5 99.875 loss 0.630
[19:27:33.398734] Accuracy of the network on the 1600 test images: 77.6%
[19:27:33.398750] Max accuracy: 77.56%
[19:27:33.402104] log_dir: ./output_dir
[19:27:38.545872] Epoch: [26]  [ 0/62]  eta: 0:05:18  lr: 0.000069  loss: 0.9850 (0.9850)  time: 5.1426  data: 4.9971  max mem: 7486
[19:27:47.163193] Epoch: [26]  [20/62]  eta: 0:00:27  lr: 0.000068  loss: 1.0059 (1.0188)  time: 0.4308  data: 0.3133  max mem: 7486
[19:27:55.491267] Epoch: [26]  [40/62]  eta: 0:00:11  lr: 0.000067  loss: 1.0372 (1.0354)  time: 0.4163  data: 0.3009  max mem: 7486
[19:28:05.307459] Epoch: [26]  [60/62]  eta: 0:00:01  lr: 0.000065  loss: 1.0089 (1.0411)  time: 0.4907  data: 0.3736  max mem: 7486
[19:28:05.433645] Epoch: [26]  [61/62]  eta: 0:00:00  lr: 0.000065  loss: 1.0089 (1.0407)  time: 0.4864  data: 0.3687  max mem: 7486
[19:28:05.613270] Epoch: [26] Total time: 0:00:32 (0.5195 s / it)
[19:28:05.613397] Averaged stats: lr: 0.000065  loss: 1.0089 (1.0407)
[19:28:12.892302] Test:  [ 0/25]  eta: 0:02:31  loss: 0.2901 (0.2901)  acc1: 95.3125 (95.3125)  acc5: 100.0000 (100.0000)  time: 6.0653  data: 6.0291  max mem: 7486
[19:28:19.570267] Test:  [10/25]  eta: 0:00:17  loss: 0.4419 (0.5275)  acc1: 87.5000 (83.8068)  acc5: 100.0000 (99.8580)  time: 1.1584  data: 1.1220  max mem: 7486
[19:28:25.070222] Test:  [20/25]  eta: 0:00:04  loss: 0.4163 (0.5296)  acc1: 87.5000 (83.1845)  acc5: 100.0000 (99.9256)  time: 0.6088  data: 0.5713  max mem: 7486
[19:28:25.216541] Test:  [24/25]  eta: 0:00:00  loss: 0.6734 (0.6177)  acc1: 78.1250 (78.8125)  acc5: 100.0000 (99.9375)  time: 0.6088  data: 0.5713  max mem: 7486
[19:28:25.339710] Test: Total time: 0:00:18 (0.7406 s / it)
[19:28:25.339811] * Acc@1 78.812 Acc@5 99.938 loss 0.618
[19:28:25.340033] Accuracy of the network on the 1600 test images: 78.8%
[19:28:25.340055] Max accuracy: 78.81%
[19:28:25.343476] log_dir: ./output_dir
[19:28:30.488682] Epoch: [27]  [ 0/62]  eta: 0:05:18  lr: 0.000065  loss: 1.0999 (1.0999)  time: 5.1436  data: 4.9882  max mem: 7486
[19:28:39.154276] Epoch: [27]  [20/62]  eta: 0:00:27  lr: 0.000064  loss: 1.0298 (1.0325)  time: 0.4332  data: 0.3146  max mem: 7486
[19:28:47.403410] Epoch: [27]  [40/62]  eta: 0:00:11  lr: 0.000062  loss: 1.0277 (1.0320)  time: 0.4124  data: 0.2978  max mem: 7486
[19:28:57.288216] Epoch: [27]  [60/62]  eta: 0:00:01  lr: 0.000061  loss: 1.0229 (1.0334)  time: 0.4942  data: 0.3744  max mem: 7486
[19:28:57.409691] Epoch: [27]  [61/62]  eta: 0:00:00  lr: 0.000061  loss: 1.0229 (1.0333)  time: 0.4778  data: 0.3577  max mem: 7486
[19:28:57.539491] Epoch: [27] Total time: 0:00:32 (0.5193 s / it)
[19:28:57.539609] Averaged stats: lr: 0.000061  loss: 1.0229 (1.0333)
[19:29:04.738675] Test:  [ 0/25]  eta: 0:02:30  loss: 0.2630 (0.2630)  acc1: 95.3125 (95.3125)  acc5: 100.0000 (100.0000)  time: 6.0343  data: 5.9965  max mem: 7486
[19:29:11.491852] Test:  [10/25]  eta: 0:00:17  loss: 0.4459 (0.5335)  acc1: 87.5000 (82.1023)  acc5: 100.0000 (99.8580)  time: 1.1624  data: 1.1251  max mem: 7486
[19:29:17.031617] Test:  [20/25]  eta: 0:00:04  loss: 0.3417 (0.5067)  acc1: 87.5000 (82.9613)  acc5: 100.0000 (99.9256)  time: 0.6145  data: 0.5767  max mem: 7486
[19:29:17.196184] Test:  [24/25]  eta: 0:00:00  loss: 0.5251 (0.6101)  acc1: 81.2500 (78.4375)  acc5: 100.0000 (99.7500)  time: 0.6152  data: 0.5767  max mem: 7486
[19:29:17.332419] Test: Total time: 0:00:18 (0.7452 s / it)
[19:29:17.332514] * Acc@1 78.438 Acc@5 99.750 loss 0.610
[19:29:17.332704] Accuracy of the network on the 1600 test images: 78.4%
[19:29:17.332723] Max accuracy: 78.81%
[19:29:17.335346] log_dir: ./output_dir
[19:29:22.449411] Epoch: [28]  [ 0/62]  eta: 0:05:16  lr: 0.000061  loss: 0.9616 (0.9616)  time: 5.1128  data: 4.9697  max mem: 7486
[19:29:31.486731] Epoch: [28]  [20/62]  eta: 0:00:28  lr: 0.000059  loss: 0.9929 (1.0017)  time: 0.4518  data: 0.3365  max mem: 7486
[19:29:40.354840] Epoch: [28]  [40/62]  eta: 0:00:12  lr: 0.000058  loss: 1.0062 (1.0076)  time: 0.4433  data: 0.3262  max mem: 7486
[19:29:50.427084] Epoch: [28]  [60/62]  eta: 0:00:01  lr: 0.000057  loss: 1.0522 (1.0200)  time: 0.5035  data: 0.3866  max mem: 7486
[19:29:50.563440] Epoch: [28]  [61/62]  eta: 0:00:00  lr: 0.000057  loss: 1.0522 (1.0198)  time: 0.4867  data: 0.3693  max mem: 7486
[19:29:50.692686] Epoch: [28] Total time: 0:00:33 (0.5380 s / it)
[19:29:50.692798] Averaged stats: lr: 0.000057  loss: 1.0522 (1.0198)
[19:29:58.098946] Test:  [ 0/25]  eta: 0:02:35  loss: 0.3472 (0.3472)  acc1: 90.6250 (90.6250)  acc5: 100.0000 (100.0000)  time: 6.2209  data: 6.1679  max mem: 7486
[19:30:04.790607] Test:  [10/25]  eta: 0:00:17  loss: 0.6103 (0.5842)  acc1: 82.8125 (79.6875)  acc5: 100.0000 (99.8580)  time: 1.1738  data: 1.1322  max mem: 7486
[19:30:10.327831] Test:  [20/25]  eta: 0:00:04  loss: 0.4125 (0.5245)  acc1: 85.9375 (82.6637)  acc5: 100.0000 (99.9256)  time: 0.6113  data: 0.5724  max mem: 7486
[19:30:10.473416] Test:  [24/25]  eta: 0:00:00  loss: 0.4943 (0.6143)  acc1: 75.0000 (78.6250)  acc5: 100.0000 (99.8125)  time: 0.6095  data: 0.5724  max mem: 7486
[19:30:10.593552] Test: Total time: 0:00:18 (0.7487 s / it)
[19:30:10.593654] * Acc@1 78.625 Acc@5 99.812 loss 0.614
[19:30:10.593851] Accuracy of the network on the 1600 test images: 78.6%
[19:30:10.593871] Max accuracy: 78.81%
[19:30:10.597233] log_dir: ./output_dir
[19:30:15.681452] Epoch: [29]  [ 0/62]  eta: 0:05:15  lr: 0.000057  loss: 1.0772 (1.0772)  time: 5.0830  data: 4.9406  max mem: 7486
[19:30:24.304711] Epoch: [29]  [20/62]  eta: 0:00:27  lr: 0.000055  loss: 0.9712 (1.0032)  time: 0.4311  data: 0.3156  max mem: 7486
[19:30:32.856027] Epoch: [29]  [40/62]  eta: 0:00:11  lr: 0.000054  loss: 0.9992 (1.0080)  time: 0.4275  data: 0.3125  max mem: 7486
[19:30:42.653290] Epoch: [29]  [60/62]  eta: 0:00:01  lr: 0.000052  loss: 1.0318 (1.0178)  time: 0.4898  data: 0.3751  max mem: 7486
[19:30:42.768883] Epoch: [29]  [61/62]  eta: 0:00:00  lr: 0.000052  loss: 1.0318 (1.0160)  time: 0.4698  data: 0.3551  max mem: 7486
[19:30:42.887237] Epoch: [29] Total time: 0:00:32 (0.5208 s / it)
[19:30:42.887341] Averaged stats: lr: 0.000052  loss: 1.0318 (1.0160)
[19:30:50.273198] Test:  [ 0/25]  eta: 0:02:34  loss: 0.2859 (0.2859)  acc1: 93.7500 (93.7500)  acc5: 100.0000 (100.0000)  time: 6.1890  data: 6.1469  max mem: 7486
[19:30:57.084394] Test:  [10/25]  eta: 0:00:17  loss: 0.4959 (0.5314)  acc1: 84.3750 (81.3920)  acc5: 100.0000 (100.0000)  time: 1.1817  data: 1.1434  max mem: 7486
[19:31:02.743794] Test:  [20/25]  eta: 0:00:04  loss: 0.4235 (0.5091)  acc1: 85.9375 (82.3661)  acc5: 100.0000 (99.9256)  time: 0.6234  data: 0.5844  max mem: 7486
[19:31:02.911445] Test:  [24/25]  eta: 0:00:00  loss: 0.6451 (0.5873)  acc1: 76.5625 (78.8125)  acc5: 100.0000 (99.8125)  time: 0.6240  data: 0.5844  max mem: 7486
[19:31:03.041830] Test: Total time: 0:00:18 (0.7584 s / it)
[19:31:03.041926] * Acc@1 78.812 Acc@5 99.812 loss 0.587
[19:31:03.042112] Accuracy of the network on the 1600 test images: 78.8%
[19:31:03.042131] Max accuracy: 78.81%
[19:31:03.045644] log_dir: ./output_dir
[19:31:08.087477] Epoch: [30]  [ 0/62]  eta: 0:05:12  lr: 0.000052  loss: 0.9735 (0.9735)  time: 5.0405  data: 4.8752  max mem: 7486
[19:31:16.895887] Epoch: [30]  [20/62]  eta: 0:00:27  lr: 0.000051  loss: 0.9925 (0.9900)  time: 0.4404  data: 0.3221  max mem: 7486
[19:31:25.597349] Epoch: [30]  [40/62]  eta: 0:00:12  lr: 0.000049  loss: 0.9881 (1.0027)  time: 0.4350  data: 0.3198  max mem: 7486
[19:31:35.278571] Epoch: [30]  [60/62]  eta: 0:00:01  lr: 0.000048  loss: 1.0161 (1.0136)  time: 0.4840  data: 0.3635  max mem: 7486
[19:31:35.406379] Epoch: [30]  [61/62]  eta: 0:00:00  lr: 0.000048  loss: 1.0161 (1.0119)  time: 0.4802  data: 0.3592  max mem: 7486
[19:31:35.519594] Epoch: [30] Total time: 0:00:32 (0.5238 s / it)
[19:31:35.519724] Averaged stats: lr: 0.000048  loss: 1.0161 (1.0119)
[19:31:42.631459] Test:  [ 0/25]  eta: 0:02:29  loss: 0.2703 (0.2703)  acc1: 93.7500 (93.7500)  acc5: 100.0000 (100.0000)  time: 5.9967  data: 5.9517  max mem: 7486
[19:31:49.198529] Test:  [10/25]  eta: 0:00:17  loss: 0.4499 (0.5346)  acc1: 85.9375 (81.5341)  acc5: 100.0000 (99.8580)  time: 1.1421  data: 1.1038  max mem: 7486
[19:31:54.590463] Test:  [20/25]  eta: 0:00:04  loss: 0.3725 (0.5092)  acc1: 85.9375 (82.5893)  acc5: 100.0000 (99.9256)  time: 0.5979  data: 0.5604  max mem: 7486
[19:31:54.763181] Test:  [24/25]  eta: 0:00:00  loss: 0.5537 (0.5881)  acc1: 76.5625 (79.1250)  acc5: 100.0000 (99.8125)  time: 0.5985  data: 0.5604  max mem: 7486
[19:31:54.879027] Test: Total time: 0:00:18 (0.7298 s / it)
[19:31:54.879088] * Acc@1 79.125 Acc@5 99.812 loss 0.588
[19:31:54.879202] Accuracy of the network on the 1600 test images: 79.1%
[19:31:54.879211] Max accuracy: 79.12%
[19:31:54.881660] log_dir: ./output_dir
[19:31:59.833976] Epoch: [31]  [ 0/62]  eta: 0:05:06  lr: 0.000048  loss: 0.9330 (0.9330)  time: 4.9507  data: 4.8312  max mem: 7486
[19:32:08.643043] Epoch: [31]  [20/62]  eta: 0:00:27  lr: 0.000047  loss: 0.9804 (0.9861)  time: 0.4404  data: 0.3225  max mem: 7486
[19:32:17.130821] Epoch: [31]  [40/62]  eta: 0:00:11  lr: 0.000045  loss: 0.9897 (0.9840)  time: 0.4243  data: 0.3060  max mem: 7486
[19:32:26.761158] Epoch: [31]  [60/62]  eta: 0:00:01  lr: 0.000044  loss: 0.9934 (0.9961)  time: 0.4815  data: 0.3670  max mem: 7486
[19:32:26.875969] Epoch: [31]  [61/62]  eta: 0:00:00  lr: 0.000044  loss: 1.0065 (0.9969)  time: 0.4717  data: 0.3572  max mem: 7486
[19:32:26.991968] Epoch: [31] Total time: 0:00:32 (0.5179 s / it)
[19:32:26.992081] Averaged stats: lr: 0.000044  loss: 1.0065 (0.9969)
[19:32:34.104736] Test:  [ 0/25]  eta: 0:02:30  loss: 0.2609 (0.2609)  acc1: 95.3125 (95.3125)  acc5: 100.0000 (100.0000)  time: 6.0083  data: 5.9634  max mem: 7486
[19:32:40.778039] Test:  [10/25]  eta: 0:00:17  loss: 0.4287 (0.4835)  acc1: 85.9375 (83.5227)  acc5: 100.0000 (100.0000)  time: 1.1528  data: 1.1108  max mem: 7486
[19:32:46.300807] Test:  [20/25]  eta: 0:00:04  loss: 0.4054 (0.4907)  acc1: 85.9375 (83.7054)  acc5: 100.0000 (100.0000)  time: 0.6097  data: 0.5704  max mem: 7486
[19:32:46.466604] Test:  [24/25]  eta: 0:00:00  loss: 0.6097 (0.5861)  acc1: 79.6875 (79.5625)  acc5: 100.0000 (99.7500)  time: 0.6089  data: 0.5703  max mem: 7486
[19:32:46.578831] Test: Total time: 0:00:18 (0.7393 s / it)
[19:32:46.578917] * Acc@1 79.562 Acc@5 99.750 loss 0.586
[19:32:46.579080] Accuracy of the network on the 1600 test images: 79.6%
[19:32:46.579096] Max accuracy: 79.56%
[19:32:46.581903] log_dir: ./output_dir
[19:32:51.684487] Epoch: [32]  [ 0/62]  eta: 0:05:16  lr: 0.000044  loss: 0.8392 (0.8392)  time: 5.1013  data: 4.9747  max mem: 7486
[19:33:00.373212] Epoch: [32]  [20/62]  eta: 0:00:27  lr: 0.000043  loss: 0.9824 (0.9964)  time: 0.4344  data: 0.3162  max mem: 7486
[19:33:08.817833] Epoch: [32]  [40/62]  eta: 0:00:11  lr: 0.000041  loss: 0.9766 (0.9878)  time: 0.4222  data: 0.3036  max mem: 7486
[19:33:18.563444] Epoch: [32]  [60/62]  eta: 0:00:01  lr: 0.000040  loss: 0.9864 (0.9931)  time: 0.4872  data: 0.3682  max mem: 7486
[19:33:18.705070] Epoch: [32]  [61/62]  eta: 0:00:00  lr: 0.000040  loss: 0.9864 (0.9938)  time: 0.4859  data: 0.3655  max mem: 7486
[19:33:18.812368] Epoch: [32] Total time: 0:00:32 (0.5198 s / it)
[19:33:18.812452] Averaged stats: lr: 0.000040  loss: 0.9864 (0.9938)
[19:33:25.953913] Test:  [ 0/25]  eta: 0:02:31  loss: 0.2549 (0.2549)  acc1: 95.3125 (95.3125)  acc5: 100.0000 (100.0000)  time: 6.0635  data: 6.0215  max mem: 7486
[19:33:32.677743] Test:  [10/25]  eta: 0:00:17  loss: 0.4474 (0.5019)  acc1: 85.9375 (82.5284)  acc5: 100.0000 (100.0000)  time: 1.1624  data: 1.1230  max mem: 7486
[19:33:38.110662] Test:  [20/25]  eta: 0:00:04  loss: 0.4377 (0.5025)  acc1: 85.9375 (82.7381)  acc5: 100.0000 (99.9256)  time: 0.6077  data: 0.5690  max mem: 7486
[19:33:38.281121] Test:  [24/25]  eta: 0:00:00  loss: 0.6738 (0.5853)  acc1: 78.1250 (79.1250)  acc5: 100.0000 (99.8125)  time: 0.6078  data: 0.5690  max mem: 7486
[19:33:38.390855] Test: Total time: 0:00:18 (0.7401 s / it)
[19:33:38.390961] * Acc@1 79.125 Acc@5 99.812 loss 0.585
[19:33:38.391160] Accuracy of the network on the 1600 test images: 79.1%
[19:33:38.391181] Max accuracy: 79.56%
[19:33:38.393833] log_dir: ./output_dir
[19:33:43.466129] Epoch: [33]  [ 0/62]  eta: 0:05:14  lr: 0.000040  loss: 0.8196 (0.8196)  time: 5.0712  data: 4.9050  max mem: 7486
[19:33:52.295844] Epoch: [33]  [20/62]  eta: 0:00:27  lr: 0.000038  loss: 0.9687 (0.9750)  time: 0.4414  data: 0.3235  max mem: 7486
[19:34:00.659319] Epoch: [33]  [40/62]  eta: 0:00:11  lr: 0.000037  loss: 0.9728 (0.9752)  time: 0.4181  data: 0.3013  max mem: 7486
[19:34:10.383226] Epoch: [33]  [60/62]  eta: 0:00:01  lr: 0.000036  loss: 0.9927 (0.9847)  time: 0.4861  data: 0.3668  max mem: 7486
[19:34:10.507521] Epoch: [33]  [61/62]  eta: 0:00:00  lr: 0.000036  loss: 0.9927 (0.9842)  time: 0.4862  data: 0.3664  max mem: 7486
[19:34:10.623759] Epoch: [33] Total time: 0:00:32 (0.5198 s / it)
[19:34:10.623876] Averaged stats: lr: 0.000036  loss: 0.9927 (0.9842)
[19:34:17.761930] Test:  [ 0/25]  eta: 0:02:31  loss: 0.2589 (0.2589)  acc1: 95.3125 (95.3125)  acc5: 100.0000 (100.0000)  time: 6.0662  data: 6.0212  max mem: 7486
[19:34:24.395839] Test:  [10/25]  eta: 0:00:17  loss: 0.4458 (0.4700)  acc1: 85.9375 (84.0909)  acc5: 100.0000 (100.0000)  time: 1.1545  data: 1.1146  max mem: 7486
[19:34:29.826848] Test:  [20/25]  eta: 0:00:04  loss: 0.3655 (0.4813)  acc1: 85.9375 (83.8542)  acc5: 100.0000 (100.0000)  time: 0.6032  data: 0.5652  max mem: 7486
[19:34:29.980658] Test:  [24/25]  eta: 0:00:00  loss: 0.5805 (0.5833)  acc1: 81.2500 (79.4375)  acc5: 100.0000 (99.8750)  time: 0.6023  data: 0.5652  max mem: 7486
[19:34:30.091896] Test: Total time: 0:00:18 (0.7359 s / it)
[19:34:30.091956] * Acc@1 79.438 Acc@5 99.875 loss 0.583
[19:34:30.092076] Accuracy of the network on the 1600 test images: 79.4%
[19:34:30.092085] Max accuracy: 79.56%
[19:34:30.094023] log_dir: ./output_dir
[19:34:35.042850] Epoch: [34]  [ 0/62]  eta: 0:05:06  lr: 0.000036  loss: 0.9473 (0.9473)  time: 4.9477  data: 4.8161  max mem: 7486
[19:34:43.638776] Epoch: [34]  [20/62]  eta: 0:00:27  lr: 0.000035  loss: 0.9424 (0.9628)  time: 0.4297  data: 0.3123  max mem: 7486
[19:34:51.824388] Epoch: [34]  [40/62]  eta: 0:00:11  lr: 0.000033  loss: 0.9807 (0.9753)  time: 0.4092  data: 0.2943  max mem: 7486
[19:35:01.381044] Epoch: [34]  [60/62]  eta: 0:00:01  lr: 0.000032  loss: 0.9844 (0.9837)  time: 0.4778  data: 0.3613  max mem: 7486
[19:35:01.850965] Epoch: [34]  [61/62]  eta: 0:00:00  lr: 0.000032  loss: 0.9939 (0.9849)  time: 0.4547  data: 0.3381  max mem: 7486
[19:35:01.965065] Epoch: [34] Total time: 0:00:31 (0.5140 s / it)
[19:35:01.965180] Averaged stats: lr: 0.000032  loss: 0.9939 (0.9849)
[19:35:09.058741] Test:  [ 0/25]  eta: 0:02:30  loss: 0.2714 (0.2714)  acc1: 95.3125 (95.3125)  acc5: 100.0000 (100.0000)  time: 6.0165  data: 5.9706  max mem: 7486
[19:35:15.683182] Test:  [10/25]  eta: 0:00:17  loss: 0.4633 (0.5363)  acc1: 85.9375 (81.6761)  acc5: 100.0000 (100.0000)  time: 1.1491  data: 1.1107  max mem: 7486
[19:35:21.114583] Test:  [20/25]  eta: 0:00:04  loss: 0.4125 (0.4921)  acc1: 89.0625 (83.7798)  acc5: 100.0000 (100.0000)  time: 0.6027  data: 0.5624  max mem: 7486
[19:35:21.272311] Test:  [24/25]  eta: 0:00:00  loss: 0.4856 (0.5706)  acc1: 78.1250 (80.4375)  acc5: 100.0000 (99.9375)  time: 0.6032  data: 0.5623  max mem: 7486
[19:35:21.370714] Test: Total time: 0:00:18 (0.7332 s / it)
[19:35:21.370776] * Acc@1 80.438 Acc@5 99.938 loss 0.571
[19:35:21.370903] Accuracy of the network on the 1600 test images: 80.4%
[19:35:21.370913] Max accuracy: 80.44%
[19:35:21.372787] log_dir: ./output_dir
[19:35:26.301670] Epoch: [35]  [ 0/62]  eta: 0:05:05  lr: 0.000032  loss: 0.9742 (0.9742)  time: 4.9276  data: 4.8109  max mem: 7486
[19:35:34.821420] Epoch: [35]  [20/62]  eta: 0:00:26  lr: 0.000031  loss: 0.9544 (0.9706)  time: 0.4259  data: 0.3111  max mem: 7486
[19:35:43.136522] Epoch: [35]  [40/62]  eta: 0:00:11  lr: 0.000030  loss: 0.9613 (0.9721)  time: 0.4157  data: 0.3012  max mem: 7486
[19:35:52.628308] Epoch: [35]  [60/62]  eta: 0:00:01  lr: 0.000028  loss: 0.9698 (0.9779)  time: 0.4745  data: 0.3601  max mem: 7486
[19:35:53.029798] Epoch: [35]  [61/62]  eta: 0:00:00  lr: 0.000028  loss: 0.9698 (0.9784)  time: 0.4546  data: 0.3401  max mem: 7486
[19:35:53.148837] Epoch: [35] Total time: 0:00:31 (0.5125 s / it)
[19:35:53.148912] Averaged stats: lr: 0.000028  loss: 0.9698 (0.9784)
[19:36:00.111725] Test:  [ 0/25]  eta: 0:02:28  loss: 0.2578 (0.2578)  acc1: 95.3125 (95.3125)  acc5: 100.0000 (100.0000)  time: 5.9356  data: 5.8906  max mem: 7486
[19:36:06.562837] Test:  [10/25]  eta: 0:00:16  loss: 0.4765 (0.4973)  acc1: 85.9375 (83.6648)  acc5: 100.0000 (100.0000)  time: 1.1259  data: 1.0860  max mem: 7486
[19:36:11.975763] Test:  [20/25]  eta: 0:00:04  loss: 0.3624 (0.4839)  acc1: 85.9375 (84.1518)  acc5: 100.0000 (100.0000)  time: 0.5931  data: 0.5534  max mem: 7486
[19:36:12.174455] Test:  [24/25]  eta: 0:00:00  loss: 0.5142 (0.5680)  acc1: 79.6875 (79.8125)  acc5: 100.0000 (99.9375)  time: 0.5942  data: 0.5534  max mem: 7486
[19:36:12.294610] Test: Total time: 0:00:18 (0.7248 s / it)
[19:36:12.294678] * Acc@1 79.812 Acc@5 99.938 loss 0.568
[19:36:12.294810] Accuracy of the network on the 1600 test images: 79.8%
[19:36:12.294820] Max accuracy: 80.44%
[19:36:12.297690] log_dir: ./output_dir
[19:36:17.398469] Epoch: [36]  [ 0/62]  eta: 0:05:16  lr: 0.000028  loss: 0.9285 (0.9285)  time: 5.0995  data: 4.9776  max mem: 7486
[19:36:26.046992] Epoch: [36]  [20/62]  eta: 0:00:27  lr: 0.000027  loss: 0.9268 (0.9375)  time: 0.4324  data: 0.3159  max mem: 7486
[19:36:34.540894] Epoch: [36]  [40/62]  eta: 0:00:11  lr: 0.000026  loss: 0.9460 (0.9651)  time: 0.4246  data: 0.3066  max mem: 7486
[19:36:44.354565] Epoch: [36]  [60/62]  eta: 0:00:01  lr: 0.000025  loss: 0.9954 (0.9757)  time: 0.4906  data: 0.3711  max mem: 7486
[19:36:44.470330] Epoch: [36]  [61/62]  eta: 0:00:00  lr: 0.000025  loss: 0.9944 (0.9747)  time: 0.4811  data: 0.3617  max mem: 7486
[19:36:44.575596] Epoch: [36] Total time: 0:00:32 (0.5206 s / it)
[19:36:44.575694] Averaged stats: lr: 0.000025  loss: 0.9944 (0.9747)
[19:36:51.631046] Test:  [ 0/25]  eta: 0:02:28  loss: 0.2192 (0.2192)  acc1: 95.3125 (95.3125)  acc5: 100.0000 (100.0000)  time: 5.9589  data: 5.9228  max mem: 7486
[19:36:58.253902] Test:  [10/25]  eta: 0:00:17  loss: 0.4307 (0.4863)  acc1: 87.5000 (83.2386)  acc5: 100.0000 (99.8580)  time: 1.1437  data: 1.1075  max mem: 7486
[19:37:03.744367] Test:  [20/25]  eta: 0:00:04  loss: 0.3239 (0.4623)  acc1: 89.0625 (84.3006)  acc5: 100.0000 (99.9256)  time: 0.6055  data: 0.5691  max mem: 7486
[19:37:03.890308] Test:  [24/25]  eta: 0:00:00  loss: 0.5096 (0.5690)  acc1: 79.6875 (79.8750)  acc5: 100.0000 (99.8125)  time: 0.6055  data: 0.5691  max mem: 7486
[19:37:04.009044] Test: Total time: 0:00:18 (0.7335 s / it)
[19:37:04.009131] * Acc@1 79.875 Acc@5 99.812 loss 0.569
[19:37:04.009284] Accuracy of the network on the 1600 test images: 79.9%
[19:37:04.009296] Max accuracy: 80.44%
[19:37:04.011793] log_dir: ./output_dir
[19:37:09.050860] Epoch: [37]  [ 0/62]  eta: 0:05:12  lr: 0.000025  loss: 1.0199 (1.0199)  time: 5.0379  data: 4.8812  max mem: 7486
[19:37:17.784120] Epoch: [37]  [20/62]  eta: 0:00:27  lr: 0.000024  loss: 0.9478 (0.9550)  time: 0.4366  data: 0.3163  max mem: 7486
[19:37:26.367407] Epoch: [37]  [40/62]  eta: 0:00:11  lr: 0.000023  loss: 0.9274 (0.9482)  time: 0.4291  data: 0.3118  max mem: 7486
[19:37:36.092671] Epoch: [37]  [60/62]  eta: 0:00:01  lr: 0.000022  loss: 0.9898 (0.9627)  time: 0.4862  data: 0.3668  max mem: 7486
[19:37:36.215313] Epoch: [37]  [61/62]  eta: 0:00:00  lr: 0.000022  loss: 0.9898 (0.9617)  time: 0.4865  data: 0.3668  max mem: 7486
[19:37:36.323704] Epoch: [37] Total time: 0:00:32 (0.5212 s / it)
[19:37:36.323789] Averaged stats: lr: 0.000022  loss: 0.9898 (0.9617)
[19:37:43.428013] Test:  [ 0/25]  eta: 0:02:31  loss: 0.2574 (0.2574)  acc1: 95.3125 (95.3125)  acc5: 100.0000 (100.0000)  time: 6.0518  data: 6.0158  max mem: 7486
[19:37:49.992898] Test:  [10/25]  eta: 0:00:17  loss: 0.4658 (0.5280)  acc1: 85.9375 (82.1023)  acc5: 100.0000 (99.8580)  time: 1.1469  data: 1.1104  max mem: 7486
[19:37:55.419594] Test:  [20/25]  eta: 0:00:04  loss: 0.3085 (0.4710)  acc1: 89.0625 (84.4494)  acc5: 100.0000 (99.9256)  time: 0.5995  data: 0.5623  max mem: 7486
[19:37:55.564389] Test:  [24/25]  eta: 0:00:00  loss: 0.4201 (0.5576)  acc1: 79.6875 (80.6250)  acc5: 100.0000 (99.8125)  time: 0.5994  data: 0.5623  max mem: 7486
[19:37:55.681062] Test: Total time: 0:00:18 (0.7322 s / it)
[19:37:55.681143] * Acc@1 80.625 Acc@5 99.812 loss 0.558
[19:37:55.681294] Accuracy of the network on the 1600 test images: 80.6%
[19:37:55.681309] Max accuracy: 80.62%
[19:37:55.683574] log_dir: ./output_dir
[19:38:00.657397] Epoch: [38]  [ 0/62]  eta: 0:05:08  lr: 0.000022  loss: 0.9235 (0.9235)  time: 4.9725  data: 4.8455  max mem: 7486
[19:38:09.335253] Epoch: [38]  [20/62]  eta: 0:00:27  lr: 0.000020  loss: 0.9870 (0.9840)  time: 0.4338  data: 0.3150  max mem: 7486
[19:38:17.641382] Epoch: [38]  [40/62]  eta: 0:00:11  lr: 0.000019  loss: 0.9453 (0.9714)  time: 0.4152  data: 0.3001  max mem: 7486
[19:38:27.121971] Epoch: [38]  [60/62]  eta: 0:00:01  lr: 0.000018  loss: 0.9939 (0.9769)  time: 0.4740  data: 0.3591  max mem: 7486
[19:38:27.424309] Epoch: [38]  [61/62]  eta: 0:00:00  lr: 0.000018  loss: 0.9939 (0.9752)  time: 0.4587  data: 0.3439  max mem: 7486
[19:38:27.544758] Epoch: [38] Total time: 0:00:31 (0.5139 s / it)
[19:38:27.544874] Averaged stats: lr: 0.000018  loss: 0.9939 (0.9752)
[19:38:34.537395] Test:  [ 0/25]  eta: 0:02:28  loss: 0.2420 (0.2420)  acc1: 95.3125 (95.3125)  acc5: 100.0000 (100.0000)  time: 5.9580  data: 5.9050  max mem: 7486
[19:38:41.086960] Test:  [10/25]  eta: 0:00:17  loss: 0.4309 (0.4765)  acc1: 87.5000 (84.6591)  acc5: 100.0000 (100.0000)  time: 1.1370  data: 1.0931  max mem: 7486
[19:38:46.517610] Test:  [20/25]  eta: 0:00:04  loss: 0.3438 (0.4644)  acc1: 87.5000 (85.0446)  acc5: 100.0000 (100.0000)  time: 0.5989  data: 0.5587  max mem: 7486
[19:38:46.683134] Test:  [24/25]  eta: 0:00:00  loss: 0.4777 (0.5586)  acc1: 82.8125 (80.5000)  acc5: 100.0000 (99.9375)  time: 0.5966  data: 0.5586  max mem: 7486
[19:38:46.799034] Test: Total time: 0:00:18 (0.7288 s / it)
[19:38:46.799137] * Acc@1 80.500 Acc@5 99.938 loss 0.559
[19:38:46.799331] Accuracy of the network on the 1600 test images: 80.5%
[19:38:46.799351] Max accuracy: 80.62%
[19:38:46.802621] log_dir: ./output_dir
[19:38:52.187536] Epoch: [39]  [ 0/62]  eta: 0:05:33  lr: 0.000018  loss: 1.0152 (1.0152)  time: 5.3836  data: 5.2656  max mem: 7486
[19:39:01.321954] Epoch: [39]  [20/62]  eta: 0:00:29  lr: 0.000017  loss: 0.9253 (0.9436)  time: 0.4567  data: 0.3391  max mem: 7486
[19:39:10.134826] Epoch: [39]  [40/62]  eta: 0:00:12  lr: 0.000017  loss: 0.9691 (0.9535)  time: 0.4406  data: 0.3258  max mem: 7486
[19:39:20.367243] Epoch: [39]  [60/62]  eta: 0:00:01  lr: 0.000016  loss: 0.9454 (0.9519)  time: 0.5116  data: 0.3943  max mem: 7486
[19:39:20.482459] Epoch: [39]  [61/62]  eta: 0:00:00  lr: 0.000016  loss: 0.9577 (0.9521)  time: 0.5116  data: 0.3943  max mem: 7486
[19:39:20.605681] Epoch: [39] Total time: 0:00:33 (0.5452 s / it)
[19:39:20.605790] Averaged stats: lr: 0.000016  loss: 0.9577 (0.9521)
[19:39:28.009591] Test:  [ 0/25]  eta: 0:02:39  loss: 0.2558 (0.2558)  acc1: 95.3125 (95.3125)  acc5: 100.0000 (100.0000)  time: 6.3747  data: 6.3352  max mem: 7486
[19:39:34.954450] Test:  [10/25]  eta: 0:00:18  loss: 0.4691 (0.5070)  acc1: 85.9375 (82.5284)  acc5: 100.0000 (100.0000)  time: 1.2108  data: 1.1729  max mem: 7486
[19:39:40.694453] Test:  [20/25]  eta: 0:00:04  loss: 0.2990 (0.4664)  acc1: 89.0625 (84.4494)  acc5: 100.0000 (99.9256)  time: 0.6341  data: 0.5968  max mem: 7486
[19:39:40.867423] Test:  [24/25]  eta: 0:00:00  loss: 0.4918 (0.5524)  acc1: 81.2500 (80.5000)  acc5: 100.0000 (99.8750)  time: 0.6348  data: 0.5968  max mem: 7486
[19:39:40.982173] Test: Total time: 0:00:19 (0.7739 s / it)
[19:39:40.982275] * Acc@1 80.500 Acc@5 99.875 loss 0.552
[19:39:40.982460] Accuracy of the network on the 1600 test images: 80.5%
[19:39:40.982483] Max accuracy: 80.62%
[19:39:40.985405] log_dir: ./output_dir
[19:39:45.976703] Epoch: [40]  [ 0/62]  eta: 0:05:09  lr: 0.000016  loss: 0.8994 (0.8994)  time: 4.9901  data: 4.8734  max mem: 7486
[19:39:54.595975] Epoch: [40]  [20/62]  eta: 0:00:27  lr: 0.000015  loss: 0.9427 (0.9452)  time: 0.4309  data: 0.3148  max mem: 7486
[19:40:02.967069] Epoch: [40]  [40/62]  eta: 0:00:11  lr: 0.000014  loss: 0.9828 (0.9568)  time: 0.4185  data: 0.2986  max mem: 7486
[19:40:12.411170] Epoch: [40]  [60/62]  eta: 0:00:01  lr: 0.000013  loss: 0.9602 (0.9558)  time: 0.4722  data: 0.3562  max mem: 7486
[19:40:12.540420] Epoch: [40]  [61/62]  eta: 0:00:00  lr: 0.000013  loss: 0.9602 (0.9557)  time: 0.4472  data: 0.3312  max mem: 7486
[19:40:12.654301] Epoch: [40] Total time: 0:00:31 (0.5108 s / it)
[19:40:12.654440] Averaged stats: lr: 0.000013  loss: 0.9602 (0.9557)
[19:40:19.606448] Test:  [ 0/25]  eta: 0:02:28  loss: 0.2332 (0.2332)  acc1: 95.3125 (95.3125)  acc5: 100.0000 (100.0000)  time: 5.9237  data: 5.8875  max mem: 7486
[19:40:26.184472] Test:  [10/25]  eta: 0:00:17  loss: 0.4175 (0.5225)  acc1: 85.9375 (82.5284)  acc5: 100.0000 (99.8580)  time: 1.1364  data: 1.1001  max mem: 7486
[19:40:31.624645] Test:  [20/25]  eta: 0:00:04  loss: 0.3225 (0.4691)  acc1: 89.0625 (84.4494)  acc5: 100.0000 (99.9256)  time: 0.6008  data: 0.5640  max mem: 7486
[19:40:31.770388] Test:  [24/25]  eta: 0:00:00  loss: 0.4351 (0.5511)  acc1: 78.1250 (80.9375)  acc5: 100.0000 (99.8750)  time: 0.6008  data: 0.5639  max mem: 7486
[19:40:31.876433] Test: Total time: 0:00:18 (0.7278 s / it)
[19:40:31.876521] * Acc@1 80.938 Acc@5 99.875 loss 0.551
[19:40:31.876680] Accuracy of the network on the 1600 test images: 80.9%
[19:40:31.876697] Max accuracy: 80.94%
[19:40:31.879161] log_dir: ./output_dir
[19:40:36.740236] Epoch: [41]  [ 0/62]  eta: 0:05:01  lr: 0.000013  loss: 0.8920 (0.8920)  time: 4.8595  data: 4.6940  max mem: 7486
[19:40:45.304543] Epoch: [41]  [20/62]  eta: 0:00:26  lr: 0.000012  loss: 0.8936 (0.9039)  time: 0.4282  data: 0.3116  max mem: 7486
[19:40:53.675610] Epoch: [41]  [40/62]  eta: 0:00:11  lr: 0.000011  loss: 0.9607 (0.9348)  time: 0.4185  data: 0.3010  max mem: 7486
[19:41:03.157908] Epoch: [41]  [60/62]  eta: 0:00:01  lr: 0.000010  loss: 0.9714 (0.9499)  time: 0.4741  data: 0.3597  max mem: 7486
[19:41:03.272712] Epoch: [41]  [61/62]  eta: 0:00:00  lr: 0.000010  loss: 0.9714 (0.9525)  time: 0.4634  data: 0.3491  max mem: 7486
[19:41:03.393988] Epoch: [41] Total time: 0:00:31 (0.5083 s / it)
[19:41:03.394110] Averaged stats: lr: 0.000010  loss: 0.9714 (0.9525)
[19:41:10.416676] Test:  [ 0/25]  eta: 0:02:29  loss: 0.2277 (0.2277)  acc1: 95.3125 (95.3125)  acc5: 100.0000 (100.0000)  time: 5.9941  data: 5.9582  max mem: 7486
[19:41:16.974223] Test:  [10/25]  eta: 0:00:17  loss: 0.4108 (0.5117)  acc1: 87.5000 (82.9545)  acc5: 100.0000 (99.8580)  time: 1.1410  data: 1.1048  max mem: 7486
[19:41:22.521363] Test:  [20/25]  eta: 0:00:04  loss: 0.3328 (0.4661)  acc1: 87.5000 (84.5982)  acc5: 100.0000 (99.9256)  time: 0.6051  data: 0.5680  max mem: 7486
[19:41:22.680725] Test:  [24/25]  eta: 0:00:00  loss: 0.4580 (0.5502)  acc1: 79.6875 (81.0000)  acc5: 100.0000 (99.8750)  time: 0.6058  data: 0.5679  max mem: 7486
[19:41:22.798622] Test: Total time: 0:00:18 (0.7351 s / it)
[19:41:22.798678] * Acc@1 81.000 Acc@5 99.875 loss 0.550
[19:41:22.798794] Accuracy of the network on the 1600 test images: 81.0%
[19:41:22.798803] Max accuracy: 81.00%
[19:41:22.800327] log_dir: ./output_dir
[19:41:27.840232] Epoch: [42]  [ 0/62]  eta: 0:05:12  lr: 0.000010  loss: 1.0747 (1.0747)  time: 5.0386  data: 4.9204  max mem: 7486
[19:41:36.436102] Epoch: [42]  [20/62]  eta: 0:00:27  lr: 0.000010  loss: 0.9250 (0.9397)  time: 0.4297  data: 0.3108  max mem: 7486
[19:41:44.691815] Epoch: [42]  [40/62]  eta: 0:00:11  lr: 0.000009  loss: 0.9404 (0.9452)  time: 0.4127  data: 0.2981  max mem: 7486
[19:41:54.178316] Epoch: [42]  [60/62]  eta: 0:00:01  lr: 0.000008  loss: 0.9729 (0.9516)  time: 0.4742  data: 0.3598  max mem: 7486
[19:41:54.582313] Epoch: [42]  [61/62]  eta: 0:00:00  lr: 0.000008  loss: 0.9729 (0.9507)  time: 0.4542  data: 0.3397  max mem: 7486
[19:41:54.702995] Epoch: [42] Total time: 0:00:31 (0.5146 s / it)
[19:41:54.703102] Averaged stats: lr: 0.000008  loss: 0.9729 (0.9507)
[19:42:02.749748] Test:  [ 0/25]  eta: 0:02:53  loss: 0.2290 (0.2290)  acc1: 95.3125 (95.3125)  acc5: 100.0000 (100.0000)  time: 6.9414  data: 6.8882  max mem: 7486
[19:42:09.982432] Test:  [10/25]  eta: 0:00:19  loss: 0.4103 (0.4964)  acc1: 85.9375 (83.8068)  acc5: 100.0000 (99.8580)  time: 1.2884  data: 1.2478  max mem: 7486
[19:42:15.729463] Test:  [20/25]  eta: 0:00:04  loss: 0.3241 (0.4630)  acc1: 89.0625 (84.8214)  acc5: 100.0000 (99.9256)  time: 0.6489  data: 0.6096  max mem: 7486
[19:42:15.877341] Test:  [24/25]  eta: 0:00:00  loss: 0.4500 (0.5470)  acc1: 79.6875 (81.0625)  acc5: 100.0000 (99.8750)  time: 0.6478  data: 0.6096  max mem: 7486
[19:42:16.013725] Test: Total time: 0:00:20 (0.8083 s / it)
[19:42:16.013841] * Acc@1 81.062 Acc@5 99.875 loss 0.547
[19:42:16.014054] Accuracy of the network on the 1600 test images: 81.1%
[19:42:16.014075] Max accuracy: 81.06%
[19:42:16.017464] log_dir: ./output_dir
[19:42:22.425945] Epoch: [43]  [ 0/62]  eta: 0:06:37  lr: 0.000008  loss: 0.9207 (0.9207)  time: 6.4069  data: 6.2677  max mem: 7486
[19:42:33.113452] Epoch: [43]  [20/62]  eta: 0:00:34  lr: 0.000008  loss: 0.9385 (0.9502)  time: 0.5343  data: 0.4183  max mem: 7486
[19:42:44.242679] Epoch: [43]  [40/62]  eta: 0:00:15  lr: 0.000007  loss: 0.9432 (0.9528)  time: 0.5564  data: 0.4345  max mem: 7486
[19:42:55.690570] Epoch: [43]  [60/62]  eta: 0:00:01  lr: 0.000006  loss: 0.9281 (0.9489)  time: 0.5723  data: 0.4559  max mem: 7486
[19:42:56.273206] Epoch: [43]  [61/62]  eta: 0:00:00  lr: 0.000006  loss: 0.9281 (0.9492)  time: 0.5379  data: 0.4215  max mem: 7486
[19:42:56.404319] Epoch: [43] Total time: 0:00:40 (0.6514 s / it)
[19:42:56.404468] Averaged stats: lr: 0.000006  loss: 0.9281 (0.9492)
[19:43:05.367662] Test:  [ 0/25]  eta: 0:03:02  loss: 0.2315 (0.2315)  acc1: 95.3125 (95.3125)  acc5: 100.0000 (100.0000)  time: 7.2930  data: 7.2559  max mem: 7486
[19:43:13.198919] Test:  [10/25]  eta: 0:00:20  loss: 0.4141 (0.5000)  acc1: 85.9375 (83.3807)  acc5: 100.0000 (99.7159)  time: 1.3748  data: 1.3381  max mem: 7486
[19:43:19.214792] Test:  [20/25]  eta: 0:00:05  loss: 0.2710 (0.4605)  acc1: 89.0625 (84.7470)  acc5: 100.0000 (99.8512)  time: 0.6922  data: 0.6547  max mem: 7486
[19:43:19.374796] Test:  [24/25]  eta: 0:00:00  loss: 0.4363 (0.5455)  acc1: 79.6875 (81.0000)  acc5: 100.0000 (99.8125)  time: 0.6929  data: 0.6547  max mem: 7486
[19:43:19.507770] Test: Total time: 0:00:21 (0.8574 s / it)
[19:43:19.507915] * Acc@1 81.000 Acc@5 99.812 loss 0.545
[19:43:19.508191] Accuracy of the network on the 1600 test images: 81.0%
[19:43:19.508220] Max accuracy: 81.06%
[19:43:19.512292] log_dir: ./output_dir
[19:43:25.948024] Epoch: [44]  [ 0/62]  eta: 0:06:38  lr: 0.000006  loss: 1.0321 (1.0321)  time: 6.4339  data: 6.2975  max mem: 7486
[19:43:36.089664] Epoch: [44]  [20/62]  eta: 0:00:33  lr: 0.000006  loss: 0.9072 (0.9272)  time: 0.5070  data: 0.3888  max mem: 7486
[19:43:46.135231] Epoch: [44]  [40/62]  eta: 0:00:14  lr: 0.000005  loss: 0.9140 (0.9261)  time: 0.5022  data: 0.3828  max mem: 7486
[19:43:57.027691] Epoch: [44]  [60/62]  eta: 0:00:01  lr: 0.000005  loss: 1.0100 (0.9417)  time: 0.5446  data: 0.4291  max mem: 7486
[19:43:57.827075] Epoch: [44]  [61/62]  eta: 0:00:00  lr: 0.000005  loss: 1.0100 (0.9422)  time: 0.5154  data: 0.4001  max mem: 7486
[19:43:57.966636] Epoch: [44] Total time: 0:00:38 (0.6202 s / it)
[19:43:57.966749] Averaged stats: lr: 0.000005  loss: 1.0100 (0.9422)
[19:44:06.487908] Test:  [ 0/25]  eta: 0:02:53  loss: 0.2291 (0.2291)  acc1: 95.3125 (95.3125)  acc5: 100.0000 (100.0000)  time: 6.9402  data: 6.9016  max mem: 7486
[19:44:14.640158] Test:  [10/25]  eta: 0:00:20  loss: 0.4067 (0.5017)  acc1: 85.9375 (82.6705)  acc5: 100.0000 (99.8580)  time: 1.3719  data: 1.3347  max mem: 7486
[19:44:20.444699] Test:  [20/25]  eta: 0:00:04  loss: 0.2739 (0.4629)  acc1: 89.0625 (84.5238)  acc5: 100.0000 (99.8512)  time: 0.6977  data: 0.6596  max mem: 7486
[19:44:20.626258] Test:  [24/25]  eta: 0:00:00  loss: 0.4647 (0.5434)  acc1: 79.6875 (81.0625)  acc5: 100.0000 (99.8125)  time: 0.6992  data: 0.6596  max mem: 7486
[19:44:20.771235] Test: Total time: 0:00:21 (0.8490 s / it)
[19:44:20.771352] * Acc@1 81.062 Acc@5 99.812 loss 0.543
[19:44:20.771583] Accuracy of the network on the 1600 test images: 81.1%
[19:44:20.771606] Max accuracy: 81.06%
[19:44:20.774508] log_dir: ./output_dir
[19:44:27.108192] Epoch: [45]  [ 0/62]  eta: 0:06:32  lr: 0.000005  loss: 0.9275 (0.9275)  time: 6.3316  data: 6.2082  max mem: 7486
[19:44:38.176600] Epoch: [45]  [20/62]  eta: 0:00:34  lr: 0.000004  loss: 0.9221 (0.9345)  time: 0.5533  data: 0.4341  max mem: 7486
[19:44:48.693205] Epoch: [45]  [40/62]  eta: 0:00:14  lr: 0.000004  loss: 0.9190 (0.9402)  time: 0.5257  data: 0.4061  max mem: 7486
[19:44:59.801495] Epoch: [45]  [60/62]  eta: 0:00:01  lr: 0.000003  loss: 0.9340 (0.9502)  time: 0.5553  data: 0.4360  max mem: 7486
[19:45:01.564150] Epoch: [45]  [61/62]  eta: 0:00:00  lr: 0.000003  loss: 0.9337 (0.9500)  time: 0.5691  data: 0.4499  max mem: 7486
[19:45:01.705665] Epoch: [45] Total time: 0:00:40 (0.6602 s / it)
[19:45:01.705796] Averaged stats: lr: 0.000003  loss: 0.9337 (0.9500)
[19:45:10.767050] Test:  [ 0/25]  eta: 0:03:05  loss: 0.2206 (0.2206)  acc1: 95.3125 (95.3125)  acc5: 100.0000 (100.0000)  time: 7.4178  data: 7.3645  max mem: 7486
[19:45:18.226053] Test:  [10/25]  eta: 0:00:20  loss: 0.3881 (0.4905)  acc1: 89.0625 (83.0966)  acc5: 100.0000 (99.8580)  time: 1.3523  data: 1.3103  max mem: 7486
[19:45:24.000736] Test:  [20/25]  eta: 0:00:04  loss: 0.2918 (0.4600)  acc1: 89.0625 (84.7470)  acc5: 100.0000 (99.8512)  time: 0.6615  data: 0.6220  max mem: 7486
[19:45:24.145934] Test:  [24/25]  eta: 0:00:00  loss: 0.5038 (0.5421)  acc1: 79.6875 (81.2500)  acc5: 100.0000 (99.8125)  time: 0.6595  data: 0.6220  max mem: 7486
[19:45:24.278549] Test: Total time: 0:00:20 (0.8372 s / it)
[19:45:24.278660] * Acc@1 81.250 Acc@5 99.812 loss 0.542
[19:45:24.278878] Accuracy of the network on the 1600 test images: 81.2%
[19:45:24.278903] Max accuracy: 81.25%
[19:45:24.282464] log_dir: ./output_dir
[19:45:30.642796] Epoch: [46]  [ 0/62]  eta: 0:06:34  lr: 0.000003  loss: 0.9382 (0.9382)  time: 6.3582  data: 6.2350  max mem: 7486
[19:45:40.937479] Epoch: [46]  [20/62]  eta: 0:00:33  lr: 0.000003  loss: 0.9106 (0.9432)  time: 0.5147  data: 0.3963  max mem: 7486
[19:45:50.889611] Epoch: [46]  [40/62]  eta: 0:00:14  lr: 0.000003  loss: 0.9240 (0.9424)  time: 0.4975  data: 0.3768  max mem: 7486
[19:46:01.712492] Epoch: [46]  [60/62]  eta: 0:00:01  lr: 0.000002  loss: 0.9240 (0.9452)  time: 0.5411  data: 0.4239  max mem: 7486
[19:46:01.826561] Epoch: [46]  [61/62]  eta: 0:00:00  lr: 0.000002  loss: 0.9422 (0.9459)  time: 0.5129  data: 0.3959  max mem: 7486
[19:46:01.961785] Epoch: [46] Total time: 0:00:37 (0.6077 s / it)
[19:46:01.961918] Averaged stats: lr: 0.000002  loss: 0.9422 (0.9459)
[19:46:10.620542] Test:  [ 0/25]  eta: 0:03:00  loss: 0.2233 (0.2233)  acc1: 95.3125 (95.3125)  acc5: 100.0000 (100.0000)  time: 7.2028  data: 7.1598  max mem: 7486
[19:46:17.848888] Test:  [10/25]  eta: 0:00:19  loss: 0.3950 (0.4899)  acc1: 89.0625 (83.6648)  acc5: 100.0000 (99.7159)  time: 1.3118  data: 1.2743  max mem: 7486
[19:46:23.634659] Test:  [20/25]  eta: 0:00:04  loss: 0.2643 (0.4597)  acc1: 89.0625 (84.6726)  acc5: 100.0000 (99.7768)  time: 0.6506  data: 0.6132  max mem: 7486
[19:46:23.846701] Test:  [24/25]  eta: 0:00:00  loss: 0.4612 (0.5423)  acc1: 79.6875 (81.1875)  acc5: 100.0000 (99.7500)  time: 0.6533  data: 0.6131  max mem: 7486
[19:46:23.987473] Test: Total time: 0:00:20 (0.8228 s / it)
[19:46:23.987597] * Acc@1 81.188 Acc@5 99.750 loss 0.542
[19:46:23.987802] Accuracy of the network on the 1600 test images: 81.2%
[19:46:23.987822] Max accuracy: 81.25%
[19:46:23.991553] log_dir: ./output_dir
[19:46:30.525568] Epoch: [47]  [ 0/62]  eta: 0:06:44  lr: 0.000002  loss: 0.9963 (0.9963)  time: 6.5318  data: 6.3651  max mem: 7486
[19:46:40.890958] Epoch: [47]  [20/62]  eta: 0:00:33  lr: 0.000002  loss: 0.9102 (0.9112)  time: 0.5182  data: 0.4006  max mem: 7486
[19:46:51.392449] Epoch: [47]  [40/62]  eta: 0:00:14  lr: 0.000002  loss: 0.9008 (0.9178)  time: 0.5250  data: 0.4056  max mem: 7486
[19:47:02.512075] Epoch: [47]  [60/62]  eta: 0:00:01  lr: 0.000002  loss: 0.9390 (0.9254)  time: 0.5559  data: 0.4392  max mem: 7486
[19:47:02.630780] Epoch: [47]  [61/62]  eta: 0:00:00  lr: 0.000002  loss: 0.9390 (0.9243)  time: 0.5557  data: 0.4391  max mem: 7486
[19:47:02.783587] Epoch: [47] Total time: 0:00:38 (0.6257 s / it)
[19:47:02.783723] Averaged stats: lr: 0.000002  loss: 0.9390 (0.9243)
[19:47:11.765861] Test:  [ 0/25]  eta: 0:03:03  loss: 0.2218 (0.2218)  acc1: 95.3125 (95.3125)  acc5: 100.0000 (100.0000)  time: 7.3252  data: 7.2891  max mem: 7486
[19:47:19.308729] Test:  [10/25]  eta: 0:00:20  loss: 0.3929 (0.4919)  acc1: 89.0625 (83.6648)  acc5: 100.0000 (99.7159)  time: 1.3515  data: 1.3156  max mem: 7486
[19:47:25.124513] Test:  [20/25]  eta: 0:00:04  loss: 0.2594 (0.4604)  acc1: 89.0625 (84.7470)  acc5: 100.0000 (99.7768)  time: 0.6678  data: 0.6309  max mem: 7486
[19:47:25.337820] Test:  [24/25]  eta: 0:00:00  loss: 0.4558 (0.5435)  acc1: 81.2500 (81.1875)  acc5: 100.0000 (99.7500)  time: 0.6711  data: 0.6309  max mem: 7486
[19:47:25.478105] Test: Total time: 0:00:21 (0.8415 s / it)
[19:47:25.478208] * Acc@1 81.188 Acc@5 99.750 loss 0.544
[19:47:25.478427] Accuracy of the network on the 1600 test images: 81.2%
[19:47:25.478446] Max accuracy: 81.25%
[19:47:25.482389] log_dir: ./output_dir
[19:47:32.131861] Epoch: [48]  [ 0/62]  eta: 0:06:52  lr: 0.000002  loss: 0.9260 (0.9260)  time: 6.6473  data: 6.4806  max mem: 7486
[19:47:42.451320] Epoch: [48]  [20/62]  eta: 0:00:33  lr: 0.000001  loss: 0.9029 (0.9358)  time: 0.5159  data: 0.3994  max mem: 7486
[19:47:52.863881] Epoch: [48]  [40/62]  eta: 0:00:14  lr: 0.000001  loss: 0.9400 (0.9421)  time: 0.5205  data: 0.4000  max mem: 7486
[19:48:03.972739] Epoch: [48]  [60/62]  eta: 0:00:01  lr: 0.000001  loss: 0.9813 (0.9555)  time: 0.5554  data: 0.4328  max mem: 7486
[19:48:04.130683] Epoch: [48]  [61/62]  eta: 0:00:00  lr: 0.000001  loss: 0.9813 (0.9559)  time: 0.5197  data: 0.3953  max mem: 7486
[19:48:04.283101] Epoch: [48] Total time: 0:00:38 (0.6258 s / it)
[19:48:04.283232] Averaged stats: lr: 0.000001  loss: 0.9813 (0.9559)
[19:48:13.227252] Test:  [ 0/25]  eta: 0:03:01  loss: 0.2194 (0.2194)  acc1: 95.3125 (95.3125)  acc5: 100.0000 (100.0000)  time: 7.2647  data: 7.2116  max mem: 7486
[19:48:20.539095] Test:  [10/25]  eta: 0:00:19  loss: 0.3884 (0.4884)  acc1: 89.0625 (83.9489)  acc5: 100.0000 (99.7159)  time: 1.3250  data: 1.2834  max mem: 7486
[19:48:26.288934] Test:  [20/25]  eta: 0:00:04  loss: 0.2566 (0.4570)  acc1: 89.0625 (85.0446)  acc5: 100.0000 (99.7768)  time: 0.6529  data: 0.6140  max mem: 7486
[19:48:26.447655] Test:  [24/25]  eta: 0:00:00  loss: 0.4449 (0.5440)  acc1: 79.6875 (81.3125)  acc5: 100.0000 (99.7500)  time: 0.6515  data: 0.6140  max mem: 7486
[19:48:26.580407] Test: Total time: 0:00:20 (0.8248 s / it)
[19:48:26.580510] * Acc@1 81.312 Acc@5 99.750 loss 0.544
[19:48:26.580703] Accuracy of the network on the 1600 test images: 81.3%
[19:48:26.580719] Max accuracy: 81.31%
[19:48:26.583977] log_dir: ./output_dir
[19:48:32.871365] Epoch: [49]  [ 0/62]  eta: 0:06:29  lr: 0.000001  loss: 1.0748 (1.0748)  time: 6.2855  data: 6.1457  max mem: 7486
[19:48:43.519201] Epoch: [49]  [20/62]  eta: 0:00:33  lr: 0.000001  loss: 0.8710 (0.9319)  time: 0.5323  data: 0.4134  max mem: 7486
[19:48:54.121170] Epoch: [49]  [40/62]  eta: 0:00:14  lr: 0.000001  loss: 0.9295 (0.9395)  time: 0.5300  data: 0.4078  max mem: 7486
[19:49:05.135285] Epoch: [49]  [60/62]  eta: 0:00:01  lr: 0.000001  loss: 0.9246 (0.9485)  time: 0.5506  data: 0.4323  max mem: 7486
[19:49:05.251209] Epoch: [49]  [61/62]  eta: 0:00:00  lr: 0.000001  loss: 0.9222 (0.9475)  time: 0.5367  data: 0.4186  max mem: 7486
[19:49:05.393485] Epoch: [49] Total time: 0:00:38 (0.6260 s / it)
[19:49:05.393646] Averaged stats: lr: 0.000001  loss: 0.9222 (0.9475)
[19:49:13.853875] Test:  [ 0/25]  eta: 0:03:00  loss: 0.2220 (0.2220)  acc1: 95.3125 (95.3125)  acc5: 100.0000 (100.0000)  time: 7.2029  data: 7.1641  max mem: 7486
[19:49:21.353125] Test:  [10/25]  eta: 0:00:20  loss: 0.3931 (0.4935)  acc1: 89.0625 (83.5227)  acc5: 100.0000 (99.7159)  time: 1.3364  data: 1.2975  max mem: 7486
[19:49:27.076468] Test:  [20/25]  eta: 0:00:04  loss: 0.2570 (0.4588)  acc1: 89.0625 (85.0446)  acc5: 100.0000 (99.7768)  time: 0.6610  data: 0.6206  max mem: 7486
[19:49:27.229515] Test:  [24/25]  eta: 0:00:00  loss: 0.4494 (0.5438)  acc1: 79.6875 (81.4375)  acc5: 100.0000 (99.7500)  time: 0.6607  data: 0.6206  max mem: 7486
[19:49:27.368925] Test: Total time: 0:00:20 (0.8288 s / it)
[19:49:27.369000] * Acc@1 81.438 Acc@5 99.750 loss 0.544
[19:49:27.369152] Accuracy of the network on the 1600 test images: 81.4%
[19:49:27.369162] Max accuracy: 81.44%
[19:49:27.370075] Training time 0:45:35
